<div class="wrapper fold clearfix">
    <section id="primary">
        <div class="content" role="main">
            <div class="container block">
                <article id="post-412" class="clearfix post-412 page type-page status-publish hentry"
                         role="article">
                    <section class="post_content clearfix" itemprop="articleBody">
                        <h3>Contact</h3>
                        <h4>招生要求</h4>
                        <p>
                            (1) 为人正直善良、责任心强。<br>
                            (2) 虚心好学、有耐心、有一定承受能力。<br>
                            (3) 具有良好的数学、编程以及英语读写能力。
                        </p>
                        <hr class="dotted">
                        <h4>培养方式</h4>
                        <p>
                            (1) 对硕士生的管理采用任务式管理，每周定期检查工作进度;<br>
                            (2) 从读论文、编程、做实验到写论文,手把手带;<br>
                            (3) 团队每学期会安排基础学习讲座，学习机器学习、图像与信号处理、模式识别的相关基础知识;<br>
                            (4) 团队每周会安排学术报告，针对最新的工作进展进行学术研讨;<br>
                            (5) 旨在培养全能型”学生，能够“上得厅堂、下得厨房”， 鼓励学生参与实验室管理工作;<br>
                            (6) 对于有意向出国的同学，建议本科期间进入实验室学习。良好的科研训练是出国留学的敲门]砖。对于表现优秀并且具备定研究成果的同学，可推荐到香港、新加坡的大学或研究机构进行学术交流。
                        </p>
                        <hr class="dotted">
                        <h4>研究生生活</h4>
                        <p>
                            (1) 关于研究生待遇，本团队努力给出较有竞争力的研究生每月补助(由学校部分和研究组补贴两部分组成)，并努力营造良好的学习和科研环境。<br>
                            (2) 本人提倡积极开放、松弛有度的生活方式，鼓励学生在紧张的科研时间外选择hiking、健身等方式调整节奏，实验室也会每周组织羽毛球等健身活动;<br>
                            (3) 从事科学研究不需要你是最聪明的，但需要你有兴趣、有耐性，同时掌握正确的科研方法和技巧;<br>
                            (4) 科学研究中涉及到大量的计算机编程、高性能计算与算法实现，同时学术交流的过程锻炼了自己与人沟通的能力，这些对于无论是选择继续科研和进入企业的同学都有很重要的作用。
                        </p>
                        <hr class="dotted">
                        <h4>联系方式</h4>
                        <p>
                            • yangliuyl AT tju.edu.cn<br>
                            • Office: 55-B521, Peiyang Campus, Jinnan District, Tianjin, China, 300350
                        </p>
                    </section> <!-- end article section -->
                    <div class="clear"></div>
                    <footer>
                    </footer> <!-- end article footer -->
                </article> <!-- end article -->
                <div class="clear"></div>
                <div class="entry-builder-wrapper">
                    <div class="entry-builder container">
                        <div class="entry-builder-frame">
                        </div>
                    </div><!-- axiom-builder container -->
                </div><!-- axiom-builder wrapper -->
                <div class="clear"></div>
                <!-- You can start editing here. -->
            </div>
        </div><!-- end content -->
    </section><!-- end primary -->
</div>