<div class="wrapper fold clearfix">
    <section id="primary">
        <div class="content" role="main">
            <div class="container block">
                <article id="post-412" class="clearfix post-412 page type-page status-publish hentry"
                         role="article">
                    <section class="post_content clearfix" itemprop="articleBody">
                        <h3>Projects</h3>
                        <p>
                            • 国家自然科学基金青年项目，61702358，半配对的图像和文本异构迁移学习方法研究，2018/01-2020/12，26万元，主持。<br><br>
                            • 国家自然科学基金重点项目, 61732011，面向大数据机器学习的不确定性建模理论与方法, 2018/01-2022/12，285万元，参与。<br><br>
                            • 国家自然科学基金面上项目，61375062，面向高维数据挖掘的非负矩阵分解关键问题研究， 2014/01-2017/12，80万元，参与。<br><br>
                            • 融合文本信息的图像语义理解关键技术研究，教育部高等学校博士学科点专项科研基金，2013.1-2015.12，12万元，参与。
                        </p>
                    </section> <!-- end article section -->
                    <div class="clear"></div>
                    <footer>
                    </footer> <!-- end article footer -->
                </article> <!-- end article -->
                <div class="clear"></div>
                <div class="entry-builder-wrapper">
                    <div class="entry-builder container">
                        <div class="entry-builder-frame">
                        </div>
                    </div><!-- axiom-builder container -->
                </div><!-- axiom-builder wrapper -->
                <div class="clear"></div>
                <!-- You can start editing here. -->
            </div>
        </div><!-- end content -->
    </section><!-- end primary -->
</div>