/*
===============================================================
#Domument $Body & globals $Heading $Wrapper & Containers $Header $Layout $Sections $Footer $Copyright 
===============================================================*/
/* Grid 
-------------------- */
.one_one, .one_half, .one_third, .single-portfolio .right-layout .entry-content, .single-portfolio .left-layout .entry-content, .single-portfolio .full-layout .entry-content .single-info, .single-portfolio .no-layout .entry-content .single-info, .single-axi_product .right-layout .entry-content, .single-axi_product .left-layout .entry-content, .two_third, .single-portfolio .right-layout .entry-media, .single-portfolio .left-layout .entry-media, .single-portfolio .full-layout .entry-content .overview, .single-portfolio .no-layout .entry-content .overview, .single-axi_product .right-layout .entry-media, .single-axi_product .left-layout .entry-media, .one_fourth, .two_fourth, .three_fourth, .col {
    margin-left: 1%;
    margin-right: 1%;
    float: left;
    display: block;
}

.one-column .col {
    margin-left: 0;
    margin-right: 0;
}

.grid_wrapper, .single-portfolio .right-layout .entry-wrapper, .single-portfolio .left-layout .entry-wrapper, .single-portfolio .full-layout .entry-content, .single-portfolio .no-layout .entry-content, .type-staff.hentry .entry-wrapper, .single-axi_product .right-layout .entry-wrapper, .single-axi_product .left-layout .entry-wrapper, .row {
    margin-left: -1%;
    margin-right: -1%;
    *zoom: 1;
    position: relative;
}

.grid_wrapper:before, .single-portfolio .right-layout .entry-wrapper:before, .single-portfolio .left-layout .entry-wrapper:before, .single-portfolio .full-layout .entry-content:before, .single-portfolio .no-layout .entry-content:before, .type-staff.hentry .entry-wrapper:before, .single-axi_product .right-layout .entry-wrapper:before, .single-axi_product .left-layout .entry-wrapper:before, .grid_wrapper:after, .single-portfolio .right-layout .entry-wrapper:after, .single-portfolio .left-layout .entry-wrapper:after, .single-portfolio .full-layout .entry-content:after, .single-portfolio .no-layout .entry-content:after, .type-staff.hentry .entry-wrapper:after, .single-axi_product .right-layout .entry-wrapper:after, .single-axi_product .left-layout .entry-wrapper:after, .row:before, .row:after {
    content: "";
    display: table;
}

.grid_wrapper:after, .single-portfolio .right-layout .entry-wrapper:after, .single-portfolio .left-layout .entry-wrapper:after, .single-portfolio .full-layout .entry-content:after, .single-portfolio .no-layout .entry-content:after, .type-staff.hentry .entry-wrapper:after, .single-axi_product .right-layout .entry-wrapper:after, .single-axi_product .left-layout .entry-wrapper:after, .row:after {
    clear: both;
}

.one_one {
    width: 97.98%;
}

.one_one.no-gutter {
    width: 100%;
}

.one_half {
    width: 47.98%;
}

.ie7 .one_half {
    width: 47%;
}

.one_third, .single-portfolio .right-layout .entry-content, .single-portfolio .left-layout .entry-content, .single-portfolio .full-layout .entry-content .single-info, .single-portfolio .no-layout .entry-content .single-info, .single-axi_product .right-layout .entry-content, .single-axi_product .left-layout .entry-content {
    width: 31.31%;
}

.ie7 .one_third, .ie7 .single-portfolio .right-layout .entry-content, .single-portfolio .right-layout .ie7 .entry-content, .ie7 .single-portfolio .left-layout .entry-content, .single-portfolio .left-layout .ie7 .entry-content, .ie7 .single-portfolio .full-layout .entry-content .single-info, .single-portfolio .full-layout .entry-content .ie7 .single-info, .ie7 .single-portfolio .no-layout .entry-content .single-info, .single-portfolio .no-layout .entry-content .ie7 .single-info, .ie7 .single-axi_product .right-layout .entry-content, .single-axi_product .right-layout .ie7 .entry-content, .ie7 .single-axi_product .left-layout .entry-content, .single-axi_product .left-layout .ie7 .entry-content {
    width: 31%;
}

.two_third, .single-portfolio .right-layout .entry-media, .single-portfolio .left-layout .entry-media, .single-portfolio .full-layout .entry-content .overview, .single-portfolio .no-layout .entry-content .overview, .single-axi_product .right-layout .entry-media, .single-axi_product .left-layout .entry-media {
    width: 64.64%;
}

.ie7 .two_third, .ie7 .single-portfolio .right-layout .entry-media, .single-portfolio .right-layout .ie7 .entry-media, .ie7 .single-portfolio .left-layout .entry-media, .single-portfolio .left-layout .ie7 .entry-media, .ie7 .single-portfolio .full-layout .entry-content .overview, .single-portfolio .full-layout .entry-content .ie7 .overview, .ie7 .single-portfolio .no-layout .entry-content .overview, .single-portfolio .no-layout .entry-content .ie7 .overview, .ie7 .single-axi_product .right-layout .entry-media, .single-axi_product .right-layout .ie7 .entry-media, .ie7 .single-axi_product .left-layout .entry-media, .single-axi_product .left-layout .ie7 .entry-media {
    width: 64%;
}

.one_fourth {
    width: 22.98%;
}

.ie7 .one_fourth {
    width: 22%;
}

.two_fourth {
    width: 47.98%;
}

.ie7 .two_fourth {
    width: 47%;
}

.three_fourth {
    width: 72.98%;
}

.ie7 .three_fourth {
    width: 72%;
}

.one_fifth {
    width: 17.98%;
}

.ie7 .one_fifth {
    width: 17%;
}

.one_sixth {
    width: 14.64%;
}

.ie7 .one_sixth {
    width: 14%;
}

.one-column .col, .col1 .col {
    width: 100%;
    margin-right: 0;
}

.one-column .col.height1, .one-column .col.height2, .col1 .col.height1, .col1 .col.height2 {
    overflow: hidden;
}

.two-column, .col2 {
    margin-left: -1%;
    margin-right: -1%;
}

.ie7 .two-column .col, .two-column.isotope .col, .ie7 .col2 .col, .col2.isotope .col {
    width: 47.8%;
}

.two-column .col, .col2 .col {
    width: 47.98%;
}

.three-column, .col3 {
    margin-left: -1%;
    margin-right: -1%;
}

.ie7 .three-column .col, .three-column.isotope .col, .ie7 .col3 .col, .col3.isotope .col {
    width: 31.2%;
}

.three-column .col, .col3 .col {
    width: 31.31%;
}

.four-column, .col4 {
    margin-left: -1%;
    margin-right: -1%;
}

.ie7 .four-column .col, .four-column.isotope .col, .ie7 .col4 .col, .col4.isotope .col {
    width: 22.8%;
}

.four-column .col, .col4 .col {
    width: 22.98%;
}

.five-column, .col5 {
    margin-left: -1%;
    margin-right: -1%;
}

.ie7 .five-column .col, .five-column.isotope .col, .ie7 .col5 .col, .col5.isotope .col {
    width: 17.8%;
}

.five-column .col, .col5 .col {
    width: 17.98%;
}

.six-column, .col6 {
    margin-left: -1%;
    margin-right: -1%;
}

.ie7 .six-column .col, .six-column.isotope .col, .ie7 .col6 .col, .col6.isotope .col {
    width: 14.5%;
}

.six-column .col, .col6 .col {
    width: 14.64%;
}

.first {
    margin-left: 0 !important;
}

.last {
    margin-right: 0 !important;
}

.top {
    margin-top: 0;
    padding-top: 0;
}

.bottom {
    margin-bottom: 0;
    padding-bottom: 0;
}

/*>>>>>>>>>>>>>>>>>>>>>>> #Document <<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* $Body & Global Configs
---------------------------------------------*/
body {
    background-color: #cfcfcf;
    color: #3d3d3d;
    font-family: 'Open Sans', arial, sans-serif;
}

#inner-body {
    background-color: white;
}

::selection, ::-moz-selection {
    background: #78acc2;
    color: #f5f5f5;
}

.open-sans, h1, h2, h3, h4, h5, h6, header#siteheader #logo h2, header#siteheader #logo h3, .flexslider.side-circle-slider .slides > li p, .callout p, .stunning p, .callout a.featured_btn, .stunning a.featured_btn, .widget-testimonial .testimonial-author, .widget_testimonial .testimonial-author {
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 400;
}

.merri, .callout .widget-title, .stunning .widget-title, .page-title {
    font-family: 'Merriweather', georgia, serif;
    font-weight: 400;
}

a {
    color: #78acc2;
}

a:hover {
    color: #5c9bb5;
}

.pat5_1, .hbar, .widget-title-bar, #comments, .respond-title, #reply-title {
    background: url(images/pattern/av_pat_5_1.png) left top repeat;
}

.hbar {
    height: 15px;
}

hr, .divider {
    border-color: #e9e9e9;
}

.divider span {
    top: -7px;
    padding-left: 10px;
    background: white;
}

/* $Wrapper & Containers
---------------------------------------------*/
.wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

#primary {
    position: relative;
}

.block {
    margin-top: 0px;
    margin-bottom: 2em;
}

.row {
    padding: 2.5em 0;
}

.inner {
    padding-right: 2.5em;
    padding-left: 2.5em;
}

.seperator {
    border-bottom: .5em solid #B8B8B8;
}

.thickhr {
    height: 2.5em;
    background-color: #dcdcdc;
    margin-bottom: 1em;
}

.widget-container {
    padding-bottom: 1em;
}

aside .widget-container {
    margin-bottom: 1em;
}

figure, figcaption {
    position: relative;
    *zoom: 1;
}

figure:before, figure:after, figcaption:before, figcaption:after {
    content: "";
    display: table;
}

figure:after, figcaption:after {
    clear: both;
}

/* image holder ---- */
.imgHolder .overlay {
    background-color: #ffffff;
}

.imgHolder span.text {
    color: #333333;
    background-color: #FFFF00;
    padding: 3px 7px;
}

.block {
    margin-bottom: 40px;
}

.mulicolumn {
    margin-right: -17px;
}

figure figcaption h4 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.caption-over figcaption {
    position: absolute;
    top: 0;
    z-index: -1;
}

.col .imgHolder {
    margin-bottom: 0;
}

#main {
    min-height: 260px;
}

#primary .content {
    margin-bottom: 3em;
}

/* boxed layout ------------ */
.boxed #inner-body {
    max-width: 1000px;
    margin: 0 auto;
    -webkit-box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
    -moz-box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}

/* page builder wrapper --- */
.entry-builder-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.entry-builder-frame {
    margin-right: -1%;
    margin-left: -1%;
    position: relative;
    *zoom: 1;
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -moz-transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateX(0);
    }
}

@-o-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -o-transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

strong, b, dl dt {
    font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
    letter-spacing: -0.05em;
}

h6 {
    font-weight: 700;
}

dl dt {
    position: relative;
}

dl dd {
    margin-bottom: 1em;
}

a.more, button.more {
    font-size: 85%;
    padding: .25em .5em;
    font-size: 90%;
}

a.more.inline, button.more.inline {
    padding: 0 .2em;
    text-decoration: underline;
}

button.more, .button.more {
    padding: .4em .7em;
}

/* links */
a.more, button.more {
    padding: 2px 10px;
    background-color: #78acc2;
    color: white !important;
    font-size: 10px;
    display: inline-block;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    border-radius: 9px;
}

a.more:hover, button.more:hover {
    background-color: #5596b2;
}

.linkblock, a.linkblock, .cell-comment, .entry-tax a[rel="category"] {
    background: #b9b9b9;
    color: white;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding: 0 8px;
    font-size: 10px;
    display: inline-block;
    float: left;
    font-weight: 600;
    line-height: 19px;
}

a.linkblock, a.cell-comment, .entry-tax a[rel="category"] {
    color: white !important;
}

a.linkblock:hover, a.cell-comment:hover, .entry-tax a[rel="category"]:hover {
    background-color: #5c9bb5;
}

a.linkbutton {
    display: inline-block;
    font-size: 13px;
}

/* blockquote */
blockquote {
    background-color: #f8f8f8;
    border: none;
}

blockquote p {
    color: #6d6d6d;
}

/*====================================== $Forms ============================*/
form {
    margin-bottom: 1em;
}

input[type="submit"] {
    padding: 0.8em 2em;
}

input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="url"], textarea {
    padding: 13px;
}

/*----------------- $Header -----------------*/
header#siteheader .container {
    min-height: 80px;
    position: relative;
}

#logo {
    position: relative;
}

#logo h1, #logo h3, #logo h4, #logo img {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    color: #333333;
}

#logo a {
    background: none;
}

/*----------------- $Menu -----------------*/
header#siteheader .container {
    z-index: 2000;
    margin-bottom: 0;
}

header#siteheader nav {
    position: absolute;
    bottom: 0;
    right: 0;
}

header#siteheader .sf-menu {
    *zoom: 1;
}

header#siteheader .sf-menu:before, header#siteheader .sf-menu:after {
    content: "";
    display: table;
}

header#siteheader .sf-menu:after {
    clear: both;
}

.sf-menu li li {
    background: #C5C5C5;
    font-family: Arial, Helvetica, sans-serif;
}

header#siteheader {
    background-color: #4a9bdc;
    border-bottom: 1px solid #358fd8;
}

header#siteheader .container {
    min-height: 85px;
    color: white;
}

header#siteheader #logo {
    padding: 0;
    position: relative;
}

header#siteheader #logo a {
    color: white;
}

header#siteheader #logo h2, header#siteheader #logo h3 {
    font-weight: 600;
    line-height: 80px;
    margin: 0;
    text-indent: -9999px;
    display: inline-block;
}

header#siteheader #logo .logo_inner {
    width: 200px;
    height: 80px;
}

header#siteheader #logo .logo_inner > a {
    top: 18px;
    position: absolute;
    display: inline-block;
}

header#siteheader #logo img {
    max-width: none;
}

header#siteheader #logo .nav-toggle {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    height: 30px;
}

header#siteheader #logo .nav-toggle a {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    margin-top: -50%;
    background: url(images/icons/menu-toggle.png) 1px 1px no-repeat;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

header#siteheader #logo .nav-toggle.active a {
    background-position: 0 -25px;
}

header#siteheader .sf-menu {
    z-index: 1001;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
}

header#siteheader .sf-menu > li a {
    color: white;
}

header#siteheader .sf-menu > li > a {
    font-weight: 600;
}

@media only screen and (max-width: 959px) {
    header#siteheader #logo {
        min-height: 85px;
    }
}

.sf-menu li li {
    font-family: 'Open Sans', sans-serif;
}

#page-title-section + #site_topslider {
    margin-top: 40px;
}

/* --------------------  Grid-------------------- */
.g1.one_one, .g1.one_half, .g1.one_third, .single-portfolio .right-layout .g1.entry-content, .single-portfolio .left-layout .g1.entry-content, .single-portfolio .full-layout .entry-content .g1.single-info, .single-portfolio .no-layout .entry-content .g1.single-info, .single-axi_product .right-layout .g1.entry-content, .single-axi_product .left-layout .g1.entry-content, .g1.two_third, .single-portfolio .right-layout .g1.entry-media, .single-portfolio .left-layout .g1.entry-media, .single-portfolio .full-layout .entry-content .g1.overview, .single-portfolio .no-layout .entry-content .g1.overview, .single-axi_product .right-layout .g1.entry-media, .single-axi_product .left-layout .g1.entry-media, .g1.one_fourth, .g1.two_fourth, .g1.three_fourth, .g1 .col {
    margin-left: 0.1%;
    margin-right: 0.1%;
    float: left;
    display: block;
}

.g1.one-column .col {
    margin-left: 0;
    margin-right: 0;
}

.g1.grid_wrapper, .single-portfolio .right-layout .g1.entry-wrapper, .single-portfolio .left-layout .g1.entry-wrapper, .single-portfolio .full-layout .g1.entry-content, .single-portfolio .no-layout .g1.entry-content, .type-staff.hentry .g1.entry-wrapper, .single-axi_product .right-layout .g1.entry-wrapper, .single-axi_product .left-layout .g1.entry-wrapper, .g1.row {
    margin-left: -0.1%;
    margin-right: -0.1%;
    *zoom: 1;
    position: relative;
}

.g1.grid_wrapper:before, .single-portfolio .right-layout .g1.entry-wrapper:before, .single-portfolio .left-layout .g1.entry-wrapper:before, .single-portfolio .full-layout .g1.entry-content:before, .single-portfolio .no-layout .g1.entry-content:before, .type-staff.hentry .g1.entry-wrapper:before, .single-axi_product .right-layout .g1.entry-wrapper:before, .single-axi_product .left-layout .g1.entry-wrapper:before, .g1.grid_wrapper:after, .single-portfolio .right-layout .g1.entry-wrapper:after, .single-portfolio .left-layout .g1.entry-wrapper:after, .single-portfolio .full-layout .g1.entry-content:after, .single-portfolio .no-layout .g1.entry-content:after, .type-staff.hentry .g1.entry-wrapper:after, .single-axi_product .right-layout .g1.entry-wrapper:after, .single-axi_product .left-layout .g1.entry-wrapper:after, .g1.row:before, .g1.row:after {
    content: "";
    display: table;
}

.g1.grid_wrapper:after, .single-portfolio .right-layout .g1.entry-wrapper:after, .single-portfolio .left-layout .g1.entry-wrapper:after, .single-portfolio .full-layout .g1.entry-content:after, .single-portfolio .no-layout .g1.entry-content:after, .type-staff.hentry .g1.entry-wrapper:after, .single-axi_product .right-layout .g1.entry-wrapper:after, .single-axi_product .left-layout .g1.entry-wrapper:after, .g1.row:after {
    clear: both;
}

.g1.one_one {
    width: 99.78%;
}

.g1.one_one.no-gutter {
    width: 100%;
}

.g1.one_half {
    width: 49.78%;
}

.ie7 .g1.one_half {
    width: 49%;
}

.g1.one_third, .single-portfolio .right-layout .g1.entry-content, .single-portfolio .left-layout .g1.entry-content, .single-portfolio .full-layout .entry-content .g1.single-info, .single-portfolio .no-layout .entry-content .g1.single-info, .single-axi_product .right-layout .g1.entry-content, .single-axi_product .left-layout .g1.entry-content {
    width: 33.11%;
}

.ie7 .g1.one_third, .ie7 .single-portfolio .right-layout .g1.entry-content, .single-portfolio .right-layout .ie7 .g1.entry-content, .ie7 .single-portfolio .left-layout .g1.entry-content, .single-portfolio .left-layout .ie7 .g1.entry-content, .ie7 .single-portfolio .full-layout .entry-content .g1.single-info, .single-portfolio .full-layout .entry-content .ie7 .g1.single-info, .ie7 .single-portfolio .no-layout .entry-content .g1.single-info, .single-portfolio .no-layout .entry-content .ie7 .g1.single-info, .ie7 .single-axi_product .right-layout .g1.entry-content, .single-axi_product .right-layout .ie7 .g1.entry-content, .ie7 .single-axi_product .left-layout .g1.entry-content, .single-axi_product .left-layout .ie7 .g1.entry-content {
    width: 33%;
}

.g1.two_third, .single-portfolio .right-layout .g1.entry-media, .single-portfolio .left-layout .g1.entry-media, .single-portfolio .full-layout .entry-content .g1.overview, .single-portfolio .no-layout .entry-content .g1.overview, .single-axi_product .right-layout .g1.entry-media, .single-axi_product .left-layout .g1.entry-media {
    width: 66.44%;
}

.ie7 .g1.two_third, .ie7 .single-portfolio .right-layout .g1.entry-media, .single-portfolio .right-layout .ie7 .g1.entry-media, .ie7 .single-portfolio .left-layout .g1.entry-media, .single-portfolio .left-layout .ie7 .g1.entry-media, .ie7 .single-portfolio .full-layout .entry-content .g1.overview, .single-portfolio .full-layout .entry-content .ie7 .g1.overview, .ie7 .single-portfolio .no-layout .entry-content .g1.overview, .single-portfolio .no-layout .entry-content .ie7 .g1.overview, .ie7 .single-axi_product .right-layout .g1.entry-media, .single-axi_product .right-layout .ie7 .g1.entry-media, .ie7 .single-axi_product .left-layout .g1.entry-media, .single-axi_product .left-layout .ie7 .g1.entry-media {
    width: 66%;
}

.g1.one_fourth {
    width: 24.78%;
}

.ie7 .g1.one_fourth {
    width: 24%;
}

.g1.two_fourth {
    width: 49.78%;
}

.ie7 .g1.two_fourth {
    width: 49%;
}

.g1.three_fourth {
    width: 74.78%;
}

.ie7 .g1.three_fourth {
    width: 74%;
}

.g1.one_fifth {
    width: 19.78%;
}

.ie7 .g1.one_fifth {
    width: 19%;
}

.g1.one_sixth {
    width: 16.44%;
}

.ie7 .g1.one_sixth {
    width: 16%;
}

.g1.one-column .col, .g1.col1 .col {
    width: 100%;
    margin-right: 0;
}

.g1.one-column .col.height1, .g1.one-column .col.height2, .g1.col1 .col.height1, .g1.col1 .col.height2 {
    overflow: hidden;
}

.g1.two-column, .g1.col2 {
    margin-left: -0.1%;
    margin-right: -0.1%;
}

.ie7 .g1.two-column .col, .g1.two-column.isotope .col, .ie7 .g1.col2 .col, .g1.col2.isotope .col {
    width: 49.6%;
}

.g1.two-column .col, .g1.col2 .col {
    width: 49.78%;
}

.g1.three-column, .g1.col3 {
    margin-left: -0.1%;
    margin-right: -0.1%;
}

.ie7 .g1.three-column .col, .g1.three-column.isotope .col, .ie7 .g1.col3 .col, .g1.col3.isotope .col {
    width: 33%;
}

.g1.three-column .col, .g1.col3 .col {
    width: 33.11%;
}

.g1.four-column, .g1.col4 {
    margin-left: -0.1%;
    margin-right: -0.1%;
}

.ie7 .g1.four-column .col, .g1.four-column.isotope .col, .ie7 .g1.col4 .col, .g1.col4.isotope .col {
    width: 24.6%;
}

.g1.four-column .col, .g1.col4 .col {
    width: 24.78%;
}

.g1.five-column, .g1.col5 {
    margin-left: -0.1%;
    margin-right: -0.1%;
}

.ie7 .g1.five-column .col, .g1.five-column.isotope .col, .ie7 .g1.col5 .col, .g1.col5.isotope .col {
    width: 19.6%;
}

.g1.five-column .col, .g1.col5 .col {
    width: 19.78%;
}

.g1.six-column, .g1.col6 {
    margin-left: -0.1%;
    margin-right: -0.1%;
}

.ie7 .g1.six-column .col, .g1.six-column.isotope .col, .ie7 .g1.col6 .col, .g1.col6.isotope .col {
    width: 16.3%;
}

.g1.six-column .col, .g1.col6 .col {
    width: 16.44%;
}

.left-sidebar .g1, .right-sidebar .g1 {
    margin-right: -0.15%;
    margin-left: -0.15%;
}

.left-sidebar .g1 .col, .right-sidebar .g1 .col {
    margin-right: 0.15%;
    margin-left: 0.15%;
    margin-bottom: 0.15%;
}

.left-sidebar .g1.two-column .col, .right-sidebar .g1.two-column .col {
    width: 49.68%;
}

.left-sidebar .g1.three-column .col, .right-sidebar .g1.three-column .col {
    width: 33.01%;
}

.left-sidebar .g1.four-column .col, .right-sidebar .g1.four-column .col {
    width: 24.68%;
}

.left-sidebar .g1.five-column .col, .right-sidebar .g1.five-column .col {
    width: 19.68%;
}

.left-sidebar .g1.six-column .col, .right-sidebar .g1.six-column .col {
    width: 16.34%;
}

/*----------------- layouts -----------------*/
/* all layouts */
.no-sidebar > .wrapper, .right-sidebar > .wrapper, .left-sidebar > .wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 960px;
}

/* full-width */
.no-sidebar aside.sidebar {
    display: none;
    float: none;
    width: 0;
}

.no-sidebar #primary {
    float: none;
    width: 100%;
}

/*--------------------------------- $Sections----------------------------------*/
/* --------------- Main --------------- */
figcaption h4, .widget-container figcaption h4 {
    margin-bottom: .5em;
    margin-top: 1.5em;
}

/* ---------------- Sidebar ---------------- */
aside .widget-inner {
    margin: 0;
}

aside blockquote {
    padding: 0;
    border: none;
}

aside blockquote p {
    margin: 1em 1.2em;
}

.col, .imgHolder {
    -webkit-transition: height 700ms ease-out;
    -moz-transition: height 700ms ease-out;
    -o-transition: height 700ms ease-out;
    transition: height 700ms ease-out;
}

.imgHolder {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

.imgHolder ul {
    left: 50%;
    margin-left: -51px;
}

.imgHolder ul li {
    -webkit-transform: scale(0.3) rotate(0.09deg);
    -moz-transform: scale(0.3) rotate(0.09deg);
    -ms-transform: scale(0.3) rotate(0.09deg);
    -o-transform: scale(0.3) rotate(0.09deg);
    transform: scale(0.3) rotate(0.09deg);
}

.imgHolder ul li.hover-link a {
    background: url(images/icons/common/link-dark-50.png) center center no-repeat;
}

.imgHolder ul li.hover-plus a {
    background: url(images/icons/common/plus-dark-50.png) center center no-repeat;
}

.imgHolder.lightbox ul li a {
    left: 1px;
}

.imgHolder span {
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
    background: url(images/pattern/av_pat_5_2.png) top left repeat;
}

.imgHolder span em, .imgHolder span i {
    font-style: normal;
}

.imgHolder span em {
    position: relative;
    top: 40%;
    display: block;
    width: 100%;
}

.imgHolder span em h4, .imgHolder span em i {
    position: relative;
}

.imgHolder span em h4 {
    margin: 0;
    font-size: 17px;
    -webkit-transition: opacity 300ms ease-out;
    -webkit-transition-delay: 0;
    -moz-transition: opacity 300ms ease-out 0;
    -o-transition: opacity 300ms ease-out 0;
    transition: opacity 300ms ease-out 0;
    opacity: 0;
}

.imgHolder span em i {
    font-size: 13px;
    color: #b9b9b9;
    opacity: 0;
    font-size: 13px;
    -webkit-transition: all 2000ms ease-out;
    -webkit-transition-delay: 100ms;
    -moz-transition: all 2000ms ease-out 100ms;
    -o-transition: all 2000ms ease-out 100ms;
    transition: all 2000ms ease-out 100ms;
    -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    -o-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.imgHolder:hover span, .imgHolder a:hover span {
    visibility: visible;
    opacity: 1;
}

.imgHolder:hover span em h4, .imgHolder a:hover span em h4 {
    opacity: 1;
}

.imgHolder:hover span em i, .imgHolder a:hover span em i {
    opacity: 1;
}

.imgHolder:hover li, .imgHolder a:hover li {
    opacity: 1;
    -webkit-transform: scale(1) rotate(0.09deg);
    -moz-transform: scale(1) rotate(0.09deg);
    -ms-transform: scale(1) rotate(0.09deg);
    -o-transform: scale(1) rotate(0.09deg);
    transform: scale(1) rotate(0.09deg);
}

.slider {
    max-width: 960px;
    margin: 0 auto;
}

.hentry .entry-content h1, .hentry .entry-content h2, .hentry .entry-content h3, .hentry .entry-content h4, .hentry .entry-content h5, .comment-body h1, .comment-body h2, .comment-body h3, .comment-body h4, .comment-body h5 {
    font-weight: 600;
    clear: both;
}

.hentry .entry-content h1, .comment-body h1 {
    font-size: 21px;
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 24px 0;
    margin: 1.714285714rem 0;
}

.hentry .entry-content h2, .comment-body h2 {
    font-size: 18px;
    font-size: 1.285714286rem;
    line-height: 1.6;
    margin: 24px 0;
    margin: 1.714285714rem 0;
}

.hentry .entry-content h3, .comment-body h3 {
    font-size: 16px;
    font-size: 1.142857143rem;
    line-height: 1.846153846;
    margin: 24px 0;
    margin: 1.714285714rem 0;
}

.hentry .entry-content h4, .comment-body h4 {
    font-size: 14px;
    font-size: 1rem;
    line-height: 1.846153846;
    margin: 24px 0;
    margin: 1.714285714rem 0;
}

.hentry .entry-content h5, .comment-body h5 {
    font-size: 13px;
    font-size: 0.928571429rem;
    line-height: 1.846153846;
    margin: 24px 0;
    margin: 1.714285714rem 0;
}

.hentry .entry-content h6, .comment-body h6 {
    font-size: 12px;
    font-size: 0.857142857rem;
    line-height: 1.846153846;
    margin: 24px 0;
    margin: 1.714285714rem 0;
}

.hentry .entry-content img.size-thumbnail, .comment-body img.size-thumbnail {
    margin: 0 5px 0 0;
}

.hentry .entry-content pre, .comment-body pre {
    border: 1px solid #EDEDED;
    color: #666;
    font-family: Consolas, Monaco, Lucida Console, monospace;
    font-size: 12px;
    font-size: 0.857142857rem;
    line-height: 1.714285714;
    margin: 24px 0;
    margin: 1.714285714rem 0;
    overflow: auto;
    padding: 24px;
    padding: 1.714285714rem;
}

.hentry .entry-content ul, .comment-body ul {
    list-style: initial;
    list-style-type: disk;
}

.hentry .entry-content li, .comment-body li {
    margin-bottom: 0.4em;
    margin-left: 20px;
}

.hentry .entry-content .wp-caption-dt {
    display: inline-block;
    padding: 2px 2px 5px;
    letter-spacing: 0;
    background: whitesmoke;
    font-weight: normal;
    font-size: 15px;
}

aside .widget-container {
    margin-bottom: 30px;
}

aside .widget-container .widget-title {
    position: relative;
}

aside .widget-container .entry-title {
    font-size: 1.05em;
}

aside .widget-container ul {
    margin-top: 0;
}

aside .widget-container ul li {
    font-size: 12px;
}

aside .widget-container ul li:last-child {
    border-bottom: none !important;
}

aside .widget-container input, aside .widget-container textarea {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

aside .widget-container img {
    max-width: 100%;
}

aside .widget-container input[type="text"], aside .widget-container input[type="email"], aside .widget-container input[type="url"], aside .widget-container textarea {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 200ms;
    -moz-transition: all 200ms;
    -o-transition: all 200ms;
    transition: all 200ms;
}

aside .widget_categories li, aside .widget_archive li, aside .widget_nav_menu li, aside .widget_links li, aside .widget_pages li, aside .widget_meta li, aside .widget_recent_comments li, aside .widget_recent_entries li {
    margin-bottom: 0.75em;
    padding-bottom: 0.75em;
    border-bottom: 1px dotted #cfcfcf;
}

aside .widget_recent_news article:last-child, aside .widget_recent_blog article:last-child, aside .widget_recent_tweets article:last-child {
    border-bottom: none !important;
}

aside .widget_recent_news .entry-title {
    margin-top: 0;
    display: inline;
}

aside .widget_recent_news .entry-format {
    display: none;
}

aside .widget_recent_news .mini .imgHolder {
    margin-right: 12px;
}

aside .widget_recent_news .mini .imgHolder + figcaption .entry-title {
    margin-left: 0 !important;
}

aside .widget_recent_news .imgHolder + figcaption .entry-header, aside .widget_recent_news .imgHolder + figcaption .entry-content {
    margin-left: 59px !important;
}

/*--------------------------------- $Copyright ----------------------------------*/
footer#sitefooter {
    margin: 0;
    font-size: 11px;
    padding: 20px 0;
}

.subfooter-bar {
    background: #c5c5c5;
    height: 6px;
}

.subfooter {
    background: #343434 url(images/pattern/noise-1.png) repeat left top;
    width: 100%;
    position: relative;
    color: #888888;
    border-top: none;
    font-size: 96%;
}

.subfooter > .container {
    padding-top: 35px;
}

.subfooter a, .subfooter .entry-title a {
    color: darkgrey;
}

.subfooter a:hover, .subfooter .entry-title a:hover {
    color: #78acc2;
}

.subfooter blockquote, .subfooter blockquote p {
    font-size: 100%;
}

.subfooter .widget-container {
    padding-bottom: 0px;
}

.subfooter .widget-container .widget-title {
    font-size: 1.2em;
    margin-bottom: 1.7em;
    font-weight: 400;
    letter-spacing: -0.03em;
}

.subfooter .widget-container .widget-title, .subfooter .widget-container .widget-title a {
    color: white;
}

.subfooter .widget-container h4, .subfooter .widget-container .entry-title {
    color: white;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 0.01em;
}

.subfooter .widget-container h5 {
    font-weight: bold;
}

.subfooter .widget-container p {
    margin-bottom: 25px;
}

.subfooter .widget-container input[type="text"], .subfooter .widget-container input[type="email"], .subfooter .widget-container input[type="url"], .subfooter .widget-container textarea {
    border-color: #4a4a4a;
    background-color: #4a4a4a;
    color: darkgrey !important;
}

.subfooter .widget-container input[type="text"]:focus, .subfooter .widget-container input[type="email"]:focus, .subfooter .widget-container input[type="url"]:focus, .subfooter .widget-container textarea:focus {
    border-color: #5a5a5a;
    color: #b9b9b9 !important;
}

.subfooter .widget_recent_news .mini p {
    margin-bottom: 8px;
}

footer#sitefooter {
    background-color: #1a1a1a;
    color: #6d6d6d;
    position: relative;
    font-size: 11px;
    padding: 25px 0;
    margin: 0;
}

footer#sitefooter ul {
    *zoom: 1;
}

footer#sitefooter ul:before, footer#sitefooter ul:after {
    content: "";
    display: table;
}

footer#sitefooter ul:after {
    clear: both;
}

footer#sitefooter li a, footer#sitefooter small {
    font-size: 11px;
    line-height: 100%;
}

footer#sitefooter #copyright, footer#sitefooter #footer_nav {
    float: left;
}

footer#sitefooter #copyright {
    margin: 0 10px 0 0;
}

footer#sitefooter .container {
    position: relative;
}

footer#sitefooter ul.socials {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -12px;
}

aside.sidebar .widget-container .widget-title, aside.sidebar .widget-container h4 {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: -0.07em;
    text-transform: uppercase;
    margin-bottom: 1em;
}

aside.sidebar .widget-container a {
    color: #6d6d6d;
}

aside.sidebar .widget-container a:hover {
    color: #78acc2;
}

aside.sidebar .widget-container input[type="text"], aside.sidebar .widget-container input[type="email"], aside.sidebar .widget-container input[type="url"], aside.sidebar .widget-container textarea {
    border-color: transparent;
    background-color: #f8f8f8;
}

aside.sidebar .widget-container input[type="text"]:focus, aside.sidebar .widget-container input[type="email"]:focus, aside.sidebar .widget-container input[type="url"]:focus, aside.sidebar .widget-container textarea:focus {
    border-color: #ebebeb;
    color: #b9b9b9 !important;
}

aside.sidebar .widget-container blockquote p {
    margin: 0.3em 0.6em;
}

aside.sidebar .widget_recent_news article, aside.sidebar .widget_recent_blog article, aside.sidebar .widget_recent_tweets article {
    border-bottom: 1px dotted #cfcfcf;
}

aside.sidebar .widget_recent_tweets .tweet {
    border-bottom: 1px dotted #cfcfcf;
}

/* table */
thead {
    background-color: #f8f8f8;
}

thead td, th {
    font-weight: 600;
}

th, td {
    text-align: center;
    border: 1px solid #ebebeb;
    line-height: 3em;
    padding-top: 0;
    padding-bottom: 0;
}

td {
    font-weight: 400;
}

a.button.flat, button.flat, input[type="submit"].flat, input[type="reset"].flat, input[type="button"].flat {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

a.button.tiny, button.tiny, input[type="submit"].tiny, input[type="reset"].tiny, input[type="button"].tiny {
    text-shadow: none;
}

div.scroll2top {
    display: inline-block;
    position: fixed;
    right: 50px;
    bottom: 66px;
    width: 46px;
    height: 46px;
    background: url(images/controls/arrows/scrolltop.png) no-repeat left top;
    z-index: 9;
    cursor: pointer;
}

.caroufredsel_wrapper {
    cursor: auto !important;
    width: auto !important;
}

/*>>>>>>>>>>>>>>>>>>>>>>>> #Sections <<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* ----------------------- $General widgets Style ------------------------*/
.widget-inner {
    *zoom: 1;
    overflow: hidden;
}

.widget-inner:before, .widget-inner:after {
    content: "";
    display: table;
}

.widget-inner:after {
    clear: both;
}

.widget-title-bar {
    height: 20px;
    position: relative;
}

.widget-title-bar h2, .widget-title-bar h3 {
    position: relative;
    display: inline-block;
    line-height: 100%;
}

/* ----------------------- $General widgets Style ------------------------*/
.fig-title {
    letter-spacing: -0.07em;
    margin-bottom: .5em;
    margin-top: 1.5em;
    font-weight: 600;
    color: #6d6d6d;
}

.widget-container {
    position: relative;
}

.widget-container .entry-title {
    font-weight: 600;
}

.widget-container h4 {
    letter-spacing: -0.07em;
}

.widget-container figure {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
}

.widget-container .col {
    margin-bottom: 10px;
}

.widget-container .land .entry-header, .widget-container .mini .entry-header {
    margin-top: 0;
}

.widget-container .land figcaption {
    width: 100%;
}

.widget-container .land .imgHolder, .widget-container .land figcaption {
    float: left;
}

.widget-container .land .imgHolder, .widget-container .land figure > .flex-container, .widget-container .land figure > .widget-video {
    margin-right: 2.3%;
    width: 47%;
}

.widget-container .land .imgHolder + figcaption, .widget-container .land figure > .flex-container + figcaption, .widget-container .land figure > .widget-video + figcaption {
    width: 50%;
    margin-top: 0;
    display: inline;
}

.widget-container .mini {
    margin-bottom: 30px;
}

.widget-container .mini .imgHolder {
    float: left;
    margin-right: 3%;
    margin-bottom: 0.8em;
    display: inline-block;
    width: 60px;
    z-index: 20;
}

.widget-container .mini .entry-format {
    top: 0;
}

.widget-container .mini .entry-header {
    margin-bottom: 3px;
}

.widget-container .mini .entry-title {
    line-height: 100%;
}

.widget-container .mini figcaption {
    z-index: 19;
}

.widget-container .mini .entry-title, .widget-container .mini .entry-content {
    margin-left: 0 !important;
}

.widget-container .mini .imgHolder + figcaption {
    display: inline;
}

.widget-container .mini .imgHolder + figcaption .entry-title, .widget-container .mini .imgHolder + figcaption .entry-content {
    margin-left: 50px !important;
}

.widget-container.caption-over .col:hover .imgHolder span {
    visibility: visible;
    opacity: 1;
    top: 0;
    left: 0;
}

.widget-container.caption-over .col:hover .imgHolder span em h4, .widget-container.caption-over .col:hover .imgHolder span em i {
    top: 0;
}

.widget-container .imgHolder ul li {
    -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    -o-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    -webkit-transition-duration: 1100ms;
    -moz-transition-duration: 1100ms;
    -o-transition-duration: 1100ms;
    transition-duration: 1100ms;
}

.widget-container .imgHolder ul li:first-child {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}

.widget-container .imgHolder ul li:nth-child(2) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}

.widget-container .imgHolder a img {
    -webkit-transition: -webkit-transform 1.4s;
    -moz-transition: -moz-transform 1.4s;
    -o-transition: -o-transform 1.4s;
    transition: transform 1.4s;
    -webkit-transform: scale(1) rotate(0);
    -moz-transform: scale(1) rotate(0);
    -ms-transform: scale(1) rotate(0);
    -o-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
}

.widget-container .imgHolder a:hover img {
    -webkit-transform: scale(1.1) rotate(0.09deg);
    -moz-transform: scale(1.1) rotate(0.09deg);
    -ms-transform: scale(1.1) rotate(0.09deg);
    -o-transform: scale(1.1) rotate(0.09deg);
    transform: scale(1.1) rotate(0.09deg);
}

.widget-container .arr_small_prev, .widget-container .arr_small_next {
    position: absolute;
    top: 50%;
    width: 10px;
    height: 50px;
    text-indent: -9999px;
    margin-top: -25px;
    background: url(images/controls/arrows/widget-side-arrows-small.png) left center no-repeat;
}

.widget-container .arr_small_prev {
    left: 0;
    background-position: 2px center;
}

.widget-container .arr_small_next {
    right: 0;
    background-position: -10px center;
}

.entry-header {
    margin-top: 30px;
    margin-bottom: 15px;
}

.widget-title {
    letter-spacing: -0.07em;
}

.widget-title-bar {
    margin: 10px 0 21px;
    position: relative;
    height: 18px;
    z-index: 1;
}

.widget-title-bar .widget-title {
    margin: 0;
    bottom: 3px;
    padding-right: 14px;
    background-color: white;
    z-index: 2;
    letter-spacing: -0.07em;
    display: inline;
    width: auto;
    position: relative;
    font-weight: 600;
}

.widget-title-bar h5.widget-title {
    bottom: 2px;
}

.widget-title-bar h3 {
    padding-bottom: 2px;
}

.widget-nav {
    font-size: 13px;
    display: inline-block;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: white;
    *display: inline;
    *zoom: 1;
    *width: 50px;
}

.widget-nav a, .widget-nav span {
    display: inline-block;
    height: 18px;
}

.widget-nav.pagination a {
    text-indent: -9999px;
    width: 18px;
    background: #6d6d6d url(images/controls/slider/arrows_18.png) left top no-repeat;
    float: right;
    margin-left: 1px;
}

.widget-nav.pagination a.disabled {
    background-color: #b9b9b9;
    cursor: default;
}

.widget-nav.pagination a.w_next {
    background-position: -19px -20px;
}

.widget-nav.pagination a.w_prev {
    background-position: 0 -20px;
    margin-left: 12px;
}

.widget-nav.filterable {
    padding-left: 15px;
}

.widget-nav.filterable span {
    margin-left: 3px;
    color: #b9b9b9;
}

.widget-nav.filterable a {
    margin-left: 3px;
    font-weight: 400;
    color: #6d6d6d;
}

.widget-nav.filterable a:hover {
    color: black;
}

.widget-nav.filterable a.active {
    color: black;
    font-weight: 600;
}

.widget-inner {
    *zoom: 1;
    position: relative;
}

.widget-inner:before, .widget-inner:after {
    content: "";
    display: table;
}

.widget-inner:after {
    clear: both;
}

.motion-wrapper {
    *zoom: 1;
}

.motion-wrapper:before, .motion-wrapper:after {
    content: "";
    display: table;
}

.motion-wrapper:after {
    clear: both;
}

.g1 .col {
    margin-bottom: 2px;
}

.entry-related .fig-title {
    margin-bottom: 0;
    margin-top: 0.5em;
}

.entry-related .fig-title a {
    color: #6d6d6d;
}

.entry-related .fig-title a:hover {
    color: #78acc2;
}

.entry-builder .widget-container.one_one {
    margin-right: 1% !important;
    margin-left: 1% !important;
}

.callout {
    position: relative;
}

.featured_btn {
    display: inline-block;
}

.callout, .stunning {
    *zoom: 1;
    position: relative;
}

.callout:before, .callout:after, .stunning:before, .stunning:after {
    content: "";
    display: table;
}

.callout:after, .stunning:after {
    clear: both;
}

.callout .widget-title, .callout p, .stunning .widget-title, .stunning p {
    font-weight: 400;
    display: block;
    text-align: center;
}

.callout p, .stunning p {
    font-size: 13px;
}

.callout a.featured_btn, .stunning a.featured_btn {
    display: inline-block;
    position: absolute;
    background-color: #78acc2;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0;
    border-color: transparent;
}

.callout > a ~ p, .callout > a ~ .widget-title, .stunning > a ~ p, .stunning > a ~ .widget-title {
    margin-right: 170px;
    text-align: left;
}

.callout {
    background-color: #3d3d3d;
}

.callout .widget-title, .callout p {
    color: white;
    text-shadow: 0 1px 2px #000;
    margin: 35px;
}

.callout .widget-title + p {
    margin-top: -37px;
}

.callout a.featured_btn {
    padding: 0 40px;
    height: 100%;
    color: white;
    border-top: none;
    top: 0;
    right: 0;
    line-height: 100%;
    border-left: 2px solid white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.callout a.featured_btn span {
    position: relative;
    top: 47%;
    z-index: 1000;
}

.callout a.featured_btn:hover {
    background-color: #5596b2;
}

/* ---------------- Portfolio Widget  -----------------*/
.ie9 .widget-container .imgHolder a:hover img, .oldie .widget-container .imgHolder a:hover img, .ie9 .widget-folio.caption-over .imgHolder a:hover img, .oldie .widget-folio.caption-over .imgHolder a:hover img {
    -ms-transform: none !important;
    transform: none !important;
}

.socials {
    display: block;
    margin: 0;
    *zoom: 1;
    display: inline-block;
    width: auto;
}

.socials:before, .socials:after {
    content: "";
    display: table;
}

.socials:after {
    clear: both;
}

.socials li {
    margin: 0;
    font-size: 22px;
    float: left;
}

.socials a {
    display: inline-block;
    width: 20px;
    color: #b9b9b9;
}

.socials a:hover {
    background: none;
    color: #78acc2;
}

.socials.small li, .socials.small a {
    line-height: 18px;
}

.socials.small li {
    font-size: 22px;
}

.socials.small .icon-twitter {
    font-size: 20px;
}

.socials.sort li {
    margin-right: 5px;
}

.subfooter .tweet .mt_user {
    color: darkgrey !important;
}

.subfooter .tweet .mt_user:hover {
    color: #78acc2 !important;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>> #Pages <<<<<<<<<<<<<<<<<<<<<<<<<<<< */
.hentry {
    *zoom: 1;
    margin-bottom: 50px;
    position: relative;
    min-height: 130px;
}

.hentry:before, .hentry:after {
    content: "";
    display: table;
}

.hentry:after {
    clear: both;
}

.type-page.hentry {
    min-height: 0;
    margin-bottom: 0;
}

.entry-main img, .entry-content img {
    max-width: 100%;
}

.page #primary .poat_content ul {
    list-style: initial;
    list-style-type: disk;
}

.page #primary .poat_content li {
    margin-bottom: 0.4em;
    margin-left: 20px;
}

.page .page-header {
    margin-bottom: 0;
}

.page #comments {
    margin-top: 40px;
}

.page-title {
    letter-spacing: 0;
    margin-bottom: 0;
    line-height: 100%;
    font-size: 2.1em;
    display: inline-block;
}

.page-subtitle {
    font-size: 1.15em;
    margin-top: 3px;
}

.page-header {
    margin-bottom: 50px;
    border: 1px solid #ebebeb;
    border-width: 1px 0 1px;
    padding: 35px 0;
    position: relative;
    top: 0px;
}

.page-header .page-title {
    position: relative;
    margin: 0;
}

.page-header .container {
    position: relative;
}

@media only screen and (min-width: 1024px) {
    #axi_breadcrumbs {
        text-align: left;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -8px;
        max-width: 250px;
    }

    #page-title-section hgroup {
        margin-right: 260px;
    }
}

.entry-title {
    position: relative;
    letter-spacing: -0.07em;
    font-weight: 600;
    color: #3d3d3d;
}

.entry-title cite {
    font-size: 12px;
    color: #b9b9b9;
    letter-spacing: 0;
    font-weight: 400;
}

h2.entry-title {
    font-weight: 600;
}

.entry-header {
    display: block;
    position: relative;
}

.entry-info {
    font-size: 11px;
    margin-bottom: 25px;
}

.entry-info .entry-date {
    display: inline;
}

.entry-info .entry-date, .entry-info .author.vcard {
    color: #6d6d6d;
}

.entry-header + .entry-info {
    margin-top: -17px;
}

.entry-meta .entry-tax {
    float: left;
}

.entry-tax {
    display: inline-block;
    font-size: 11px;
    background-color: white;
    line-height: 18px;
    padding-right: 5px;
}

.entry-tax a, .entry-tax span, .entry-tax i {
    margin-right: 1px;
    margin-bottom: 1px;
}

.entry-tax .linkblock + span, .entry-tax a.linkblock + span, .entry-tax .cell-comment + span, .entry-tax a[rel="category"] + span {
    margin-left: 8px;
}

.entry-tax a, .entry-tax i {
    font-style: normal;
    color: #6d6d6d;
}

.entry-share {
    float: right;
    background-color: white;
}

.entry-share li {
    float: right;
    padding-left: 7px;
}

.entry-nav {
    font-size: 13px;
    width: 320px;
    position: absolute;
    top: 0;
    right: 0;
    height: 23px;
}

.entry-nav .p_next.disable, .entry-nav .p_prev.disable {
    color: #b9b9b9;
}

.entry-nav span {
    color: #b9b9b9;
}

.entry-nav .entry-nav-inner {
    display: inline-block;
    position: relative;
    float: right;
    top: 7px;
    margin-bottom: -1px;
}

.entry-related {
    margin-top: 50px;
}

#main.land .hentry {
    margin-bottom: 65px;
    min-height: 165px;
}

#main.land .hentry div.jp-video div.jp-jplayer {
    min-height: 180px;
}

#main.land .hentry .entry-media {
    width: 50%;
    float: left;
    margin-left: 0;
    margin-bottom: 0;
}

#main.land .hentry .entry-media ~ .entry-main {
    margin-left: 3%;
    width: 47%;
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
}

#main.land .hentry .entry-media ~ .entry-main .entry-title {
    margin-top: 0;
}

#main.land .hentry .entry-media ~ .entry-main .entry-format {
    display: none;
}

#main.land .hentry .entry-media ~ .entry-main .entry-meta {
    bottom: -29px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.page-links {
    margin-top: 30px;
}

.page-links span {
    height: 20px;
    display: inline-block;
    padding: 0 4px;
    border: 1px solid #ddd;
    line-height: 20px;
}

.page-links a {
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border: 1px solid #ddd;
    color: #6d6d6d;
}

.page-links span, .page-links a {
    background: white;
}

.top_content {
    height: 50px;
}

/*>>>>>>>>>>>>>>>>>>>>>>> #Responsive <<<<<<<<<<<<<<<<<<<<<<<<< */
/*** ESSENTIAL STYLES ***/
.sf-menu {
    line-height: 1.0;
}

.sf-menu, .sf-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sf-menu ul {
    position: absolute;
    top: -999em;
    width: 16em; /* left offset of submenus need to match (see below) */
}

.sf-menu ul li {
    width: 100%;
}

.sf-menu li {
    float: left;
    position: relative;
}

.sf-menu li :hover {
    visibility: inherit; /* fixes IE7 'sticky bug' */
}

.sf-menu, .sf-menu a {
    display: block;
    position: relative;
}

.sf-menu li:hover ul, .sf-menu li.sfHover ul {
    left: 0;
    top: 85px; /* match top ul list item height { submenu offset }   */
    z-index: 99;
}

ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
    top: -999em;
}

ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
    left: 16.5em; /* match ul width */
    top: 0;
}

ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
    top: -999em;
}

ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
    left: 10em; /* match ul width */
    top: 0;
}

/*** -------- SKIN -------- ***/
.sf-menu {
    float: left;
    margin-bottom: 0px;
    color: #f0f0f0;
}

.sf-menu a {
    /*border-left:  1px solid #fff;
   border-top:   1px solid #CFDEFF;*/
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    font-size: 92%;
    text-transform: uppercase;
    -webkit-transition: background-color 250ms linear, color 250ms linear;
    -moz-transition: background-color 250ms linear, color 250ms linear;
    -o-transition: background-color 250ms linear, color 250ms linear;
    transition: background-color 250ms linear, color 250ms linear;
}

.sf-menu > li a {
    border-bottom: 4px solid transparent;
    line-height: 81px; /* height of parents */
}

.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
    outline: 0;
}

.sf-menu li li {
    border-top: 1px solid #3f3f3f;
    border-bottom: 1px solid #262626;
}

.sf-menu li li a, .sf-menu li.sfHover li a, .sf-menu li li li a {
    line-height: normal;
    text-align: left;
    padding-top: 1em;
    padding-bottom: 1em;
    border: none;
    font-size: 11px;
    color: #e3e3e3;
    background-color: #333333;
}

.sf-menu li li, .sf-menu li li li {
    color: #e3e3e3;
}

.sf-menu li li:first-child, .sf-menu li li li:first-child {
    border-top: none;
}

.sf-menu li li:last-child, .sf-menu li li li:last-child {
    border-bottom: none;
}

.sf-menu li li a, .sf-menu li li li a {
    text-transform: none;
}

.sf-menu li li a:hover, .sf-menu li li li a:hover {
    background-color: #262626;
    color: #f5f5f5;
}

.sf-menu li.sfHover li.sfHover > a {
    background-color: #262626;
    color: #f5f5f5;
}

.sf-menu li ul {
    left: 30px;
}

.sf-menu > li a:hover, .sf-menu li.sfHover, .sf-menu li.sfHover > a {
    background-color: #305b7c;
    border-bottom-color: #2a2a2a;
}

.sf-menu li.current-menu-ancestor, .sf-menu li.current-menu-ancestor > a, .sf-menu li.current-menu-parent, .sf-menu li.current-menu-parent > a, .sf-menu li.current_page_item, .sf-menu li.current_page_item > a {
    background-color: #4583b3 !important;
    border-bottom-color: #2a2a2a;
}

.sf-menu li.current-menu-item, .sf-menu li.current-menu-item > a {
    background-color: #4583b3 !important;
}

/******** arrows ***********/
.sf-menu a.sf-with-ul {
    min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */
}

.sf-sub-indicator {
    position: absolute;
    display: block;
    right: .75em;
    top: 1.05em; /* IE6 only */
    width: 10px;
    height: 10px;
    text-indent: -999em;
    overflow: hidden; /* background:    url('../images/arrows-ffffff.png') no-repeat -10px -100px;  8-bit indexed alpha png. IE6 gets solid image only */
}

a > .sf-sub-indicator { /* give all except IE6 the correct values */
    top: .8em;
    background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}

/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {
    background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator {
    background-position: -10px 0;
}

.sf-menu ul a > .sf-sub-indicator {
    background-position: 0 0;
}

/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator {
    background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
    padding: 0 8px 9px 0;
    -moz-border-radius-bottomleft: 17px;
    -moz-border-radius-topright: 17px;
    -webkit-border-top-right-radius: 17px;
    -webkit-border-bottom-left-radius: 17px;
}

.sf-shadow ul.sf-shadow-off {
    background: transparent;
}

/*>>>>>>>>>>>>>>>>>>>>>>> #Responsive <<<<<<<<<<<<<<<<<<<<<<<<< */
@media only screen and (max-width: 499px) {
    .fold {
        width: 85%;
    }
}

@media only screen and (min-width: 500px) and (max-width: 649px) {
    .fold, header#siteheader nav, #access.fold {
        width: 65% !important;
    }
}

@media only screen and (max-width: 649px) {
    .one-column .col, .col1 .col {
        margin-bottom: 2.5em;
    }

    .g1 .col {
        margin-bottom: 2px;
    }

    .col.img-top * {
        text-align: center;
    }

    .widget-tabs .tabs > li a {
        font-size: 85%;
        padding-right: 1em;
        padding-left: 1em;
    }

    .col2 .col {
        width: 49.5% !important;
    }

    footer#sitefooter ul.footer-menu li {
        float: none;
    }

    footer#sitefooter #copyright {
        width: 100%;
        padding: 0.5em 0;
    }

    footer#sitefooter #copyright small {
        float: none;
        display: block;
        margin: 0;
        padding: 0 1em;
        text-align: center;
    }

    .widget-container .two-column .col, .widget-container .two-column.isotope .col, .widget-container .three-column .col, .widget-container .three-column.isotope .col, .widget-container .four-column .col, .widget-container .four-column.isotope .col, .widget-container .five-column .col, .widget-container .five-column.isotope .col, .widget-container .six-column .col, .widget-container .six-column.isotope .col, .subfooter .two-column .col, .subfooter .two-column.isotope .col, .subfooter .three-column .col, .subfooter .three-column.isotope .col, .subfooter .four-column .col, .subfooter .four-column.isotope .col, .subfooter .five-column .col, .subfooter .five-column.isotope .col, .subfooter .six-column .col, .subfooter .six-column.isotope .col {
        width: 100%;
        margin-right: 0;
        margin-right: 0;
        margin-left: 0;
    }

    .widget-container .two-column .col.height1, .widget-container .two-column .col.height2, .widget-container .two-column.isotope .col.height1, .widget-container .two-column.isotope .col.height2, .widget-container .three-column .col.height1, .widget-container .three-column .col.height2, .widget-container .three-column.isotope .col.height1, .widget-container .three-column.isotope .col.height2, .widget-container .four-column .col.height1, .widget-container .four-column .col.height2, .widget-container .four-column.isotope .col.height1, .widget-container .four-column.isotope .col.height2, .widget-container .five-column .col.height1, .widget-container .five-column .col.height2, .widget-container .five-column.isotope .col.height1, .widget-container .five-column.isotope .col.height2, .widget-container .six-column .col.height1, .widget-container .six-column .col.height2, .widget-container .six-column.isotope .col.height1, .widget-container .six-column.isotope .col.height2, .subfooter .two-column .col.height1, .subfooter .two-column .col.height2, .subfooter .two-column.isotope .col.height1, .subfooter .two-column.isotope .col.height2, .subfooter .three-column .col.height1, .subfooter .three-column .col.height2, .subfooter .three-column.isotope .col.height1, .subfooter .three-column.isotope .col.height2, .subfooter .four-column .col.height1, .subfooter .four-column .col.height2, .subfooter .four-column.isotope .col.height1, .subfooter .four-column.isotope .col.height2, .subfooter .five-column .col.height1, .subfooter .five-column .col.height2, .subfooter .five-column.isotope .col.height1, .subfooter .five-column.isotope .col.height2, .subfooter .six-column .col.height1, .subfooter .six-column .col.height2, .subfooter .six-column.isotope .col.height1, .subfooter .six-column.isotope .col.height2 {
        overflow: hidden;
    }

    .widget-container .two-column .col.height1, .widget-container .two-column .col .height1, .widget-container .two-column.isotope .col.height1, .widget-container .two-column.isotope .col .height1, .widget-container .three-column .col.height1, .widget-container .three-column .col .height1, .widget-container .three-column.isotope .col.height1, .widget-container .three-column.isotope .col .height1, .widget-container .four-column .col.height1, .widget-container .four-column .col .height1, .widget-container .four-column.isotope .col.height1, .widget-container .four-column.isotope .col .height1, .widget-container .five-column .col.height1, .widget-container .five-column .col .height1, .widget-container .five-column.isotope .col.height1, .widget-container .five-column.isotope .col .height1, .widget-container .six-column .col.height1, .widget-container .six-column .col .height1, .widget-container .six-column.isotope .col.height1, .widget-container .six-column.isotope .col .height1, .subfooter .two-column .col.height1, .subfooter .two-column .col .height1, .subfooter .two-column.isotope .col.height1, .subfooter .two-column.isotope .col .height1, .subfooter .three-column .col.height1, .subfooter .three-column .col .height1, .subfooter .three-column.isotope .col.height1, .subfooter .three-column.isotope .col .height1, .subfooter .four-column .col.height1, .subfooter .four-column .col .height1, .subfooter .four-column.isotope .col.height1, .subfooter .four-column.isotope .col .height1, .subfooter .five-column .col.height1, .subfooter .five-column .col .height1, .subfooter .five-column.isotope .col.height1, .subfooter .five-column.isotope .col .height1, .subfooter .six-column .col.height1, .subfooter .six-column .col .height1, .subfooter .six-column.isotope .col.height1, .subfooter .six-column.isotope .col .height1 {
        height: 60.606%;
        max-height: 60.60%;
    }

    .widget-container .two-column .col.height2, .widget-container .two-column .col .height2, .widget-container .two-column.isotope .col.height2, .widget-container .two-column.isotope .col .height2, .widget-container .three-column .col.height2, .widget-container .three-column .col .height2, .widget-container .three-column.isotope .col.height2, .widget-container .three-column.isotope .col .height2, .widget-container .four-column .col.height2, .widget-container .four-column .col .height2, .widget-container .four-column.isotope .col.height2, .widget-container .four-column.isotope .col .height2, .widget-container .five-column .col.height2, .widget-container .five-column .col .height2, .widget-container .five-column.isotope .col.height2, .widget-container .five-column.isotope .col .height2, .widget-container .six-column .col.height2, .widget-container .six-column .col .height2, .widget-container .six-column.isotope .col.height2, .widget-container .six-column.isotope .col .height2, .subfooter .two-column .col.height2, .subfooter .two-column .col .height2, .subfooter .two-column.isotope .col.height2, .subfooter .two-column.isotope .col .height2, .subfooter .three-column .col.height2, .subfooter .three-column .col .height2, .subfooter .three-column.isotope .col.height2, .subfooter .three-column.isotope .col .height2, .subfooter .four-column .col.height2, .subfooter .four-column .col .height2, .subfooter .four-column.isotope .col.height2, .subfooter .four-column.isotope .col .height2, .subfooter .five-column .col.height2, .subfooter .five-column .col .height2, .subfooter .five-column.isotope .col.height2, .subfooter .five-column.isotope .col .height2, .subfooter .six-column .col.height2, .subfooter .six-column .col .height2, .subfooter .six-column.isotope .col.height2, .subfooter .six-column.isotope .col .height2 {
        height: 123.212%;
        max-height: 123.21%;
    }

    .fold > .two-column, .fold > .three-column, .fold > .four-column, .fold > .five-column, .fold > .six-column {
        margin-left: 0;
        margin-right: 0;
    }

    .one_one, .one_half, .one_third, .two_third, .one_fourth, .two_fourth, .three_fourth, .one_fifth, .one_sixth {
        width: 97.98%;
    }

    .subfooter .one_fourth {
        width: 97.98% !important;
    }

    .one-column, .two-column, .three-column, .four-column, .five-column, .six-column {
        margin-right: 0;
        margin-left: 0;
    }

    .page-header .page-title, .page-header .page-subtitle {
        display: block;
        text-align: center;
    }

    div.scroll2top {
        right: 0;
        bottom: 0;
    }

    header#siteheader #logo img {
        max-width: 270px;
    }
}

@media only screen and (min-width: 650px) and (max-width: 767px) {
    .fold {
        width: 95%;
    }

    header#siteheader nav#access, #top-header .container, #logo.fold {
        width: 80% !important;
    }

    .widget-container .two-column .col, .widget-container .three-column .col, .widget-container .four-column .col, .widget-container .five-column .col, .widget-container .six-column .col, .subfooter .two-column .col, .subfooter .three-column .col, .subfooter .four-column .col, .subfooter .five-column .col, .subfooter .six-column .col {
        width: 47.98%;
    }

    header#siteheader #logo img {
        max-width: 550px;
    }
}

@media only screen and (max-width: 767px) {
    header#siteheader {
        text-align: center;
    }

    header#siteheader > .container {
        width: 100% !important;
        min-height: 80px;
    }

    header#siteheader #sitetitle {
        background-color: #308dd7;
    }

    header#siteheader #logo {
        display: block;
    }

    header#siteheader #logo.fold {
        width: 90%;
        margin: 0 auto;
    }

    header#siteheader #logo .logo_inner {
        margin: 0;
    }

    header#siteheader #logo .logo_inner hgroup {
        display: none;
    }

    header#siteheader #logo .logo_inner > a {
        top: 16px;
        position: relative;
        display: block;
        height: 80px;
    }

    header#siteheader #logo .nav-toggle {
        display: block;
    }

    header#siteheader nav {
        position: relative;
        width: 90%;
        margin: 0 auto;
    }

    header#siteheader .sf-menu {
        display: none;
        float: none;
    }

    header#siteheader .sf-menu li {
        float: none;
    }

    header#siteheader .sf-menu li:hover ul, header#siteheader .sf-menu li.sfHover ul {
        top: 0px;
    }

    header#siteheader .sf-menu li:hover ul ul > li > a, header#siteheader .sf-menu li.sfHover ul ul > li > a {
        background-color: #2b2b2b;
    }

    header#siteheader .sf-menu li.sfHover .sfHover > a {
        border-bottom: 1px solid #1a1a1a;
    }

    header#siteheader .sf-menu li li li {
        border-bottom: 1px solid #181818;
        border-top: 1px solid #343434;
    }

    header#siteheader .sf-menu li li li:last-child {
        border-bottom: none;
    }

    header#siteheader .sf-menu > li > a {
        line-height: 44px;
        border-bottom: 1px solid #2782cc;
        text-align: left;
        border-top: 1px solid #75b3e4;
    }

    header#siteheader .sf-menu ul {
        left: 0;
        width: 100%;
        position: relative;
    }

    header#siteheader .sf-menu .sf-with-ul {
        background-image: url(images/controls/menu/ul-arrow.png);
        background-position: right center;
        background-repeat: no-repeat;
    }

    header#siteheader .sf-menu .sf-with-ul a.sf-with-ul {
        background-color: black !important;
    }

    .callout, .stunning {
        padding-bottom: 10px;
    }

    .callout .widget-title, .stunning .widget-title {
        display: block;
    }

    .callout > p, .callout > .widget-title, .stunning > p, .stunning > .widget-title {
        text-align: center !important;
    }

    .callout.has_btn {
        padding-bottom: 60px;
    }

    .callout > a ~ p, .callout > a ~ .widget-title {
        margin-right: 35px;
    }

    .callout a.featured_btn {
        border-top: 1px solid #fff;
        padding: 0;
        height: 60px;
        width: 100%;
        text-align: center;
        top: auto;
        bottom: 0;
        right: auto;
        left: 0;
        border-left: none;
    }

    .callout a.featured_btn span {
        top: auto;
        display: inline-block;
        line-height: 60px;
    }

    .ie7 .widget-container.col2, .ie7 .widget-container.col3, .ie7 .widget-container.col4, .ie7 .widget-container.col5, .ie7 .widget-container.col6 {
        width: 49.5%;
    }

    .widget-container.col2 .col, .widget-container.col3 .col, .widget-container.col4 .col, .widget-container.col5 .col, .widget-container.col6 .col {
        width: 49.65%;
    }
}

@media only screen and (max-width: 768px) {
    footer#sitefooter .container {
        text-align: center;
    }

    footer#sitefooter ul.footer-menu, footer#sitefooter ul.socials {
        float: none;
        display: inline-block;
        margin-bottom: 5px;
    }

    footer#sitefooter nav#footer_nav {
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 0;
    }

    footer#sitefooter ul.socials {
        position: relative;
        top: auto;
        left: auto;
        margin-top: 0;
    }

    footer#sitefooter div#copyright {
        float: none;
        display: block;
        text-align: center;
        margin: 0 0 5px;
    }

    footer#sitefooter div#copyright small {
        display: inline-block;
        float: none;
    }

    .subfooter .one_fourth {
        width: 47.9%;
    }
}

@media only screen and (min-width: 769px) {
    #copyright ~ #footer_nav li:first-child a {
        padding-left: 10px;
        margin-left: 12px;
        border-left: 1px solid #292929;
    }
}

@media only screen and (min-width: 768px) {
    header#siteheader .sf-menu {
        display: inline-block !important;
        *display: inline !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    header#siteheader {
        margin-left: 20px;
    }
}

@media only screen and (min-width: 960px) and (max-width: 989px) {
    header#siteheader > .container {
        width: 90%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
    .fold {
        width: 90%;
    }
}

/*>>>>>>>>>>>>>>>>>>>>>>> Fonts <<<<<<<<<<<<<<<<<<<<<<<<< */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'),
    url(fonts/opensans/opensans-300.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'),
    url(fonts/opensans/opensans-400.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
    url(fonts/opensans/opensans-600.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
    url(fonts/opensans/opensans-700.woff) format('woff');
}
