/*
===============================================================
  #CUSTOM CSS
 - Please do not edit this file. this file is generated from admin area.
 - Every changes here will be overwritten
===============================================================*/
body {
    background: #eeeeee repeat fixed left top;
}

/* header styles
 *------------------------------ */
header#siteheader #logo .logo_inner {
    width: 200px;
    height: 85px;
}

/* Custom general styles
 *================================================================== */
a {
    color: #b2c0cd;
}

a:hover {
    color: #8f9ba8;
}

.entry-meta .readmore a.linkblock {
    background-color: #b2c0cd;
}

a.cell-comment:hover,
.entry-tax a[rel="category"]:hover,
.entry-meta .readmore a.linkblock:hover {
    background-color: #8f9ba8;
}

/* body color ------- */

.right-sidebar .one_half.callout a.featured_btn,
.left-sidebar .one_half.callout a.featured_btn {
    border-top-color: #ffffff;
}

.callout a.featured_btn {
    border-left-color: #ffffff;
}

.widget-pages figure .imgHolder,
.widget-product figure .imgHolder {
    border-bottom-color: #ffffff;
}

#inner-body,
.entry-tax,
.entry-share,
.divider span,
#comments h3, .respond-title h3, #reply-title span,
#cancel-comment-reply-link,
.widget-title-bar .widget-title,
.widget-nav,
.widget-tabs .tabs > li.active a,
.type-staff.hentry .entry-content .socials li,
.widget-product figcaption .item-title a,
.widget-staff figcaption .item-title a,
.single-portfolio .right-layout .entry-nav-inner,
.flexslider .flex-dir-nav.pagination a,
.flexslider .flex-dir-nav.pagination a.disabled,
.entry-meta .readmore,
.widget-pages figcaption .item-title a {
    background-color: #ffffff;
}

.widget-tabs .tabs > li.active a {
    border-bottom-color: #ffffff;
}

blockquote,
.widget-staff figure:hover,
.widget-staff figure:hover .item-title a,
.widget-product figure:hover,
.widget-product figure:hover .item-title a,
.widget-chart .widget-inner > div {
    background-color: #f5f5f5
}

.widget-staff figcaption .socials a {
    color: #FFFFFF;
}

@media only screen and (max-width: 767px) {
    .callout a.featured_btn {
        border-top-color: #ffffff;
    }
}

/* dividers color ------- */
/*.page-header { border-bottom: 1px solid #b9b9b9; }*/
hr, .divider {
    border-color: #b9b9b9;
}

/* feature color ------- */

aside .widget_nav_menu ul li.current-menu-item {
    border-left: 2px solid #78acc2;
}

.widget-testimonial .testimonial-author a,
.subfooter .widget-testimonial .testimonial-author a,
aside.sidebar .widget-container a:hover,
.cell-date span,
.socials a:hover,
.widget-tabs .tabs > li a:hover,
.widget-tabs .tabs > li.active a,
.widget-staff figcaption p.staff-spes,
.widget-staff figcaption .socials a:hover,
.widget-column section > span, .widget-column .col > span,
.widget-folio.caption-over .imgHolder em h4,
.tweet a:hover,
.tweet .avatar .icon-twitter:hover,
.single-info ul:first-child a,
.type-staff.hentry .entry-header .entry-title2,
.single-axi_product .single-info .meta-product li .current-price,
.widget-blog .entry-title a:hover,
.list-post .entry-title a:hover,
.widget_recent_blog .entry-title a:hover,
.widget-folio .fig-title a:hover,
.widget-staff figcaption .item-title a:hover,
.entry-related .fig-title a:hover,
#author-description dt a:hover,
.widget-product figcaption .item-title a:hover,
.list-news #primary .entry-title a:hover, .single-news #primary .entry-title a:hover,
#axi_breadcrumbs a:hover,
.subfooter a:hover, .subfooter .entry-title a:hover {
    color: #78acc2;
}

aside .widget_testimonial .testimonial-author a,
.subfooter .widget_testimonial .testimonial-author a,
.subfooter .tweet .mt_user:hover {
    color: #78acc2 !important;
}

a.more, button.more,
a.linkblock:hover,
.dropcap.square,
.dropcap.circle,
.cell-date em,
.axi_paginate_nav a.page-numbers:hover,
.entry-meta .readmore .cell-comment, .entry-meta .readmore .entry-tax a[rel="category"], .entry-tax .entry-meta .readmore a[rel="category"],
.widget-blog .post-format:hover, .list-post .post-format:hover,
.widget_recent_blog .post-format:hover,
.widget-faq section.active dt i,
.widget-chart .widget-inner div div,
.axi_paginate_nav .current,
.single-axi_product .single-info .buy-btn a,
.callout a.featured_btn {
    background-color: #78acc2;
}

::selection {
    background-color: #78acc2;
}

::-moz-selection {
    background-color: #78acc2;
}

#single-product-carousel .slides > li.flex-active-slide,
.widget-tabs .tabs > li.active a {
    border-top-color: #78acc2;
}

.widget-staff figure:hover .imgHolder {
    border-bottom-color: #78acc2;
}

.single-axi_product .single-info .buy-btn a:hover,
a.more:hover, button.more:hover {
    background-color: #6ea2b8
}

.widget-column section > span,
[class^="icon-"], [class*=" icon-"] {
    color: #78acc2;
}

.callout a.featured_btn, .stunning a.featured_btn {
    background-color: #78acc2;
}

.callout a.featured_btn:hover, .stunning a.featured_btn:hover {
    background-color: #6ea2b8
}

/* Custom top header bar styles
 *------------------------------ */
#top-header {
    background-color: #3d3d3d;
}

#top-header #searchform #s {
    background-color: #292929;
}

#top-header #searchform #s,
.header-tools .socials + .header_flags_lan_selector {
    border-color: #242424;
}

#top-header p,
#top-header #searchform #s,
#top-header #searchform #s:focus {
    color: #b9b9b9;
}

/* Custom header styles
 *------------------------------ */
header#siteheader {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

@media only screen and (max-width: 767px) {
    header#siteheader #sitetitle {
        background-color: #6c7479;
    }
}

@media only screen and (max-width: 959px) and (min-width: 768px) {
    header#siteheader #logo {
        background-color: #6c7479;
    }
}

/* Custom header navigation styles
 *------------------------------ */
header#siteheader .sf-menu > li a {
    color: #3d3d3d;
}

@media only screen and (min-width: 960px) {
    header#siteheader .container {
        height: 85px;
    }
}

@media only screen and (max-width: 959px) {
    header#siteheader #logo {
        height: 85px;
    }
}

.sf-menu > li a:hover,
.sf-menu > li.sfHover,
.sf-menu > li.sfHover > a {
    color: #3d3d3d !important;
    background-color: #f5f5f5;
}

header#siteheader .sf-menu li li a {
    color: #ffffff;
}

.sfHover li a:hover,
header#siteheader .sf-menu li.sfHover li.sfHover > a {
    color: #999999 !important;
}

.sf-menu li.current-menu-ancestor,
.sf-menu li.current-menu-ancestor > a,
.sf-menu li.current-menu-parent,
.sf-menu li.current-menu-parent > a,
.sf-menu li.current_page_item,
.sf-menu li.current_page_item > a,
.sf-menu li.current-menu-item,
.sf-menu li.current-menu-item > a {
    color: #3d3d3d !important;
    background-color: #f5f5f5 !important;
}

.sf-menu li.current-menu-ancestor > a,
.sf-menu li.current-menu-parent > a,
.sf-menu li.current_page_item > a,
.sf-menu li.current-menu-item > a,
.sf-menu > li > a:hover,
.sf-menu > li.sfHover,
.sf-menu > li.sfHover > a {
    border-bottom-color: #b2c0cd;
}

/* Custom header vertical navigation styles
 *------------------------------ */
@media only screen and (max-width: 767px) {

    header#siteheader .sf-menu > li > a {
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #fcfcfc;
    }
}

/* footer custom style
 *------------------------------ */
footer#sitefooter {
    background-color: #1a1a1a;
}

footer#sitefooter ul.footer-menu li a,
footer#sitefooter {
    color: #6d6d6d;
}

footer#sitefooter ul.footer-menu li a {
    border-color: #292929 !important;
}

footer#sitefooter ul.footer-menu li a:hover {
    color: #636363;
}

/* User Custom styles
 *------------------------------ */
