@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), 
  url(fonts/opensans/opensans-300.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), 
  url(fonts/opensans/opensans-400.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), 
  url(fonts/opensans/opensans-600.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
  url(fonts/opensans/opensans-700.woff) format('woff');
}


@font-face {
    font-family: 'Merriweather';
    src: url('fonts/merriweather/Merriweather-webfont.eot');
    src: url('fonts/merriweather/Merriweather-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather/Merriweather-webfont.woff') format('woff'),
         url('fonts/merriweather/Merriweather-webfont.ttf') format('truetype'),
         url('fonts/merriweather/Merriweather-webfont.svg#webfontXi7LqEKj') format('svg');
    font-weight: 400;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'Merriweather';
        src: url('fonts/merriweather/Merriweather-webfont.svg#webfontXi7LqEKj') format('svg');
        font-weight: 400;
    }
}

@font-face {
    font-family: 'Merriweather';
    src: url('fonts/merriweather/Merriweather-Bold-webfont.eot');
    src: url('fonts/merriweather/Merriweather-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather/Merriweather-Bold-webfont.woff') format('woff'),
         url('fonts/merriweather/Merriweather-Bold-webfont.ttf') format('truetype'),
         url('fonts/merriweather/Merriweather-Bold-webfont.svg#MerriweatherBold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'Merriweather';
        src: url('fonts/merriweather/Merriweather-Bold-webfont.svg#MerriweatherBold') format('svg');
        font-weight: 700;
    }
}

