div.jp-audio, div.jp-video { line-height: 1.6; color: #666; border: 1px solid #2c2c2c; background-color: #eeeeee; position: relative; }

div.jp-video div.jp-jplayer { min-height: 270px; }
.one_third div.jp-video div.jp-jplayer { min-height: 150px; }
.one_fourth div.jp-video div.jp-jplayer { min-height: 120px; }

div.jp-video-270p { width: 480px; }

div.jp-video-resp { width: 99.5%; }

div.jp-video-full { position: static !important; position: relative; }

.jp-view-container { position: relative; }
.jp-view-container .jp-video-play { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

div.jp-jplayer video { display: block; }
div.jp-jplayer object { min-height: 270px; }

div.jp-video-full div.jp-jplayer { top: 0; left: 0; position: fixed !important; overflow: hidden; z-index: 1000; position: relative; overflow: hidden; }
div.jp-video-full div.jp-gui { position: fixed !important; position: static; bottom: 0; left: 0; width: 100%; height: 36px; z-index: 1001; }
div.jp-video-full div.jp-interface { position: absolute !important; bottom: 0; left: 0; z-index: 1000; }

/* controls container */
div.jp-interface { position: relative; background-color: #3d3d3d; width: 100%; height: 36px; border-top: 1px solid #2c2c2c; }

/* controls */
div.jp-interface ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; display: inline-block; height: 36px; text-align: center; }
div.jp-interface ul li { margin: 0; }
div.jp-interface ul li a { line-height: 36px; width: 36px; display: block; text-indent: -9999px; }

.jp-play-controls { border-right: 1px solid #2c2c2c; float: left; }

a.jp-play, a.jp-pause, a.jp-full-screen, a.jp-mute, a.jp-unmute, a.jp-volume-max, div.jp-volume-bar, a.jp-restore-screen, a.jp-repeat, a.jp-repeat-off, a.jp-shuffle, a.jp-shuffle-off, div.jp-volume-bar-value { background: url("dark-player.controls.png") 0 0 no-repeat; }

a.jp-play { background-position: 0     0; }

a.jp-play:hover { background-position: -40px 0; }

a.jp-pause { background-position: 0 -40px; display: none; }

a.jp-pause:hover { background-position: -40px -40px; }

/*  progress bar */
div.jp-progress-container { margin-left: 40px; margin-right: 90px; height: 36px; }

div.jp-progress { overflow: hidden; margin: 13px 10px; background: #292929; }

div.jp-audio div.jp-progress { height: 10px; }

div.jp-video div.jp-progress { height: 10px; }

div.jp-seek-bar { background: #2c2c2c; width: 0px; height: 100%; cursor: pointer; }

div.jp-play-bar { background: #cecece; width: 0px; height: 100%; }

div.jp-seeking-bg { background: url("jplayer.blue.seeking.gif"); }

/* VOLUME and TOGGLE fullscreen */
.jp-volume-toggle { position: absolute; right: 0; top: 1px; border-left: 1px solid #2c2c2c; width: 85px; }

/* volume controls */
.jp-volume-container { height: 36px; float: left; }

.jp-volume-controls { float: left; margin-right: -8px !important; }

div.jp-volume-bar { overflow: hidden; background-position: 0 -250px; width: 30px; height: 10px; cursor: pointer; margin: 13px 2px 13px 10px; display: inline-block; }

div.jp-volume-bar-value { background-position: 0 -260px; width: 0px; height: 10px; }

a.jp-mute { background-position: 0px -160px; }
a.jp-mute:hover { background-position: -40px -160px; }

a.jp-unmute { background-position: 0px -200px; display: none; }
a.jp-unmute:hover { background-position: -40px -200px; }

a.jp-volume-max { background-position: 0 -186px; }
a.jp-volume-max:hover { background-position: -19px -186px; }

div.jp-current-time { width: 44px; line-height: 36px; float: left; font-size: 11px; text-align: center; }

div.jp-video-play { position: absolute; top: 0; left: 0; width: 100%; cursor: pointer; background-color: rgba(255, 255, 255, 0.5); }

div.jp-video-270p div.jp-video-play { height: 270px; }

div.jp-video-360p div.jp-video-play { height: 360px; }

div.jp-video-full div.jp-video-play { height: 100%; z-index: 1000; }

a.jp-video-play-icon { position: absolute; display: block; width: 60px; height: 40px; margin-left: -30px; margin-top: -20px; left: 50%; top: 50%; text-indent: -9999px; background: url("dark-video-play.png") 0px -50px no-repeat; }

a.jp-video-play-icon:hover { background-position: 0px 0px; }

div.jp-jplayer audio, div.jp-jplayer { width: 0px; height: 0px; background-color: #3d3d3d; position: relative; }

/* toggle */
ul.jp-toggles { float: right; }

a.jp-full-screen { background-position: 0 -80px; }

a.jp-full-screen:hover { background-position: -40px -80px; }

a.jp-restore-screen { background-position: -60px -310px; }

a.jp-restore-screen:hover { background-position: -90px -310px; }

a.jp-repeat { background-position: 0 -290px; }

a.jp-repeat:hover { background-position: -30px -290px; }

a.jp-repeat-off { background-position: -60px -290px; }

a.jp-repeat-off:hover { background-position: -90px -290px; }

a.jp-shuffle { background-position: 0 -270px; }

a.jp-shuffle:hover { background-position: -30px -270px; }

a.jp-shuffle-off { background-position: -60px -270px; }

a.jp-shuffle-off:hover { background-position: -90px -270px; }

/* NO SOLUTION error feedback */
.jp-no-solution { position: absolute; width: 390px; margin-left: -202px; left: 50%; top: 10px; padding: 5px; font-size: .8em; background-color: #eee; border: 2px solid #009be3; color: #000; display: none; }
.jp-no-solution a { color: #000; }
.jp-no-solution span { font-size: 1em; display: block; text-align: center; font-weight: bold; }

/* Light Skin */
.jp-light.jp-audio, .jp-light.jp-video { border: 1px solid #eeeeee; background-color: #2c2c2c; }
.jp-light div.jp-interface { background-color: #f8f8f8; border-top: 1px solid #eeeeee; }
.jp-light .jp-play-controls { border-right: 1px solid #eeeeee; }
.jp-light div.jp-progress { background: #e0e0e0; }
.jp-light div.jp-seek-bar { background: #eeeeee; }
.jp-light div.jp-play-bar { background: #3d3d3d; }
.jp-light .jp-volume-toggle { border-left: 1px solid #eeeeee; }
.jp-light div.jp-jplayer audio, .jp-light div.jp-jplayer { background-color: #f8f8f8; }
.jp-light a.jp-play, .jp-light a.jp-pause, .jp-light a.jp-full-screen, .jp-light a.jp-mute, .jp-light a.jp-unmute, .jp-light a.jp-volume-max, .jp-light div.jp-volume-bar, .jp-light a.jp-restore-screen, .jp-light a.jp-repeat, .jp-light a.jp-repeat-off, .jp-light a.jp-shuffle, .jp-light a.jp-shuffle-off, .jp-light div.jp-volume-bar-value { background-image: url("light-player.controls.png"); }
.jp-light a.jp-video-play-icon { background-image: url("light-video-play.png"); }
.jp-light div.jp-video-play { background-color: rgba(255, 255, 255, 0.65); }

div.jp-audio div.jp-interface { border-top-color: transparent; }

@media only screen and (max-width: 649px) { div.jp-video div.jp-jplayer { min-height: 145px; } }
