@media only screen and (max-width: 499px) { .fold { width: 85%; } }
@media only screen and (min-width: 500px) and (max-width: 649px) { .fold, header#siteheader nav, #access.fold { width: 65% !important; } }
@media only screen and (max-width: 479px) { .widget-pricetable .pt-content { *zoom: 1; margin-right: -0.6%; }
  .widget-pricetable .pt-content:before, .widget-pricetable .pt-content:after { content: ""; display: table; }
  .widget-pricetable .pt-content:after { clear: both; }
  .widget-pricetable .pt-content li { float: left; width: 49.5%; margin-right: 0.4%; }
  .widget-pricetable .pt-content li:nth-child(2n) { background-color: #f8f8f8; }
  .widget-pricetable .pt-content li:nth-child(4n+4), .widget-pricetable .pt-content li:nth-child(4n+3) { background-color: #f3f3f3; }
  .widget-pricetable .price-table-col { -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.05); -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.05); box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.05); }
  .single-axi_product .left-layout .entry-media { width: 98%; }
  .widget-contact .c_form input[type="email"], .widget-contact .c_form input[type="text"] { width: 100%; margin-right: 0; }
  .ie7 .widget-container.col2, .ie7 .widget-container.col3, .ie7 .widget-container.col4, .ie7 .widget-container.col5, .ie7 .widget-container.col6 { width: 99.5%; }
  .widget-container.col2 .col, .widget-container.col3 .col, .widget-container.col4 .col, .widget-container.col5 .col, .widget-container.col6 .col { width: 99.65% !important; } }
@media only screen and (max-width: 649px) { .one-column .col, .col1 .col { margin-bottom: 2.5em; }
  .g1 .col { margin-bottom: 2px; }
  .col.img-top * { text-align: center; }
  .widget-tabs .tabs > li a { font-size: 85%; padding-right: 1em; padding-left: 1em; }
  .col2 .col { width: 49.5% !important; }
  footer#sitefooter ul.footer-menu li { float: none; }
  footer#sitefooter #copyright { width: 100%; padding: 0.5em 0; }
  footer#sitefooter #copyright small { float: none; display: block; margin: 0; padding: 0 1em; text-align: center; }
  .single-portfolio .entry-header .entry-title, .sinle-axi_product .entry-header .entry-title { text-align: center; }
  .single-portfolio .entry-header .entry-nav, .sinle-axi_product .entry-header .entry-nav { position: relative; width: auto !important; text-align: center; }
  .single-portfolio .entry-header .entry-nav-inner, .sinle-axi_product .entry-header .entry-nav-inner { float: none; }
  .single-post .entry-main, .single-news .entry-main { margin-left: 0 !important; }
  .single-post .entry-title, .single-post .entry-info, .single-news .entry-title, .single-news .entry-info { text-align: center !important; }
  .single-post .entry-format { display: none; }
  .widget-container .two-column .col, .widget-container .two-column.isotope .col, .widget-container .three-column .col, .widget-container .three-column.isotope .col, .widget-container .four-column .col, .widget-container .four-column.isotope .col, .widget-container .five-column .col, .widget-container .five-column.isotope .col, .widget-container .six-column .col, .widget-container .six-column.isotope .col, .subfooter .two-column .col, .subfooter .two-column.isotope .col, .subfooter .three-column .col, .subfooter .three-column.isotope .col, .subfooter .four-column .col, .subfooter .four-column.isotope .col, .subfooter .five-column .col, .subfooter .five-column.isotope .col, .subfooter .six-column .col, .subfooter .six-column.isotope .col { width: 100%; margin-right: 0; margin-right: 0; margin-left: 0; }
  .widget-container .two-column .col.height1, .widget-container .two-column .col.height2, .widget-container .two-column.isotope .col.height1, .widget-container .two-column.isotope .col.height2, .widget-container .three-column .col.height1, .widget-container .three-column .col.height2, .widget-container .three-column.isotope .col.height1, .widget-container .three-column.isotope .col.height2, .widget-container .four-column .col.height1, .widget-container .four-column .col.height2, .widget-container .four-column.isotope .col.height1, .widget-container .four-column.isotope .col.height2, .widget-container .five-column .col.height1, .widget-container .five-column .col.height2, .widget-container .five-column.isotope .col.height1, .widget-container .five-column.isotope .col.height2, .widget-container .six-column .col.height1, .widget-container .six-column .col.height2, .widget-container .six-column.isotope .col.height1, .widget-container .six-column.isotope .col.height2, .subfooter .two-column .col.height1, .subfooter .two-column .col.height2, .subfooter .two-column.isotope .col.height1, .subfooter .two-column.isotope .col.height2, .subfooter .three-column .col.height1, .subfooter .three-column .col.height2, .subfooter .three-column.isotope .col.height1, .subfooter .three-column.isotope .col.height2, .subfooter .four-column .col.height1, .subfooter .four-column .col.height2, .subfooter .four-column.isotope .col.height1, .subfooter .four-column.isotope .col.height2, .subfooter .five-column .col.height1, .subfooter .five-column .col.height2, .subfooter .five-column.isotope .col.height1, .subfooter .five-column.isotope .col.height2, .subfooter .six-column .col.height1, .subfooter .six-column .col.height2, .subfooter .six-column.isotope .col.height1, .subfooter .six-column.isotope .col.height2 { overflow: hidden; }
  .widget-container .two-column .col.height1, .widget-container .two-column .col .height1, .widget-container .two-column.isotope .col.height1, .widget-container .two-column.isotope .col .height1, .widget-container .three-column .col.height1, .widget-container .three-column .col .height1, .widget-container .three-column.isotope .col.height1, .widget-container .three-column.isotope .col .height1, .widget-container .four-column .col.height1, .widget-container .four-column .col .height1, .widget-container .four-column.isotope .col.height1, .widget-container .four-column.isotope .col .height1, .widget-container .five-column .col.height1, .widget-container .five-column .col .height1, .widget-container .five-column.isotope .col.height1, .widget-container .five-column.isotope .col .height1, .widget-container .six-column .col.height1, .widget-container .six-column .col .height1, .widget-container .six-column.isotope .col.height1, .widget-container .six-column.isotope .col .height1, .subfooter .two-column .col.height1, .subfooter .two-column .col .height1, .subfooter .two-column.isotope .col.height1, .subfooter .two-column.isotope .col .height1, .subfooter .three-column .col.height1, .subfooter .three-column .col .height1, .subfooter .three-column.isotope .col.height1, .subfooter .three-column.isotope .col .height1, .subfooter .four-column .col.height1, .subfooter .four-column .col .height1, .subfooter .four-column.isotope .col.height1, .subfooter .four-column.isotope .col .height1, .subfooter .five-column .col.height1, .subfooter .five-column .col .height1, .subfooter .five-column.isotope .col.height1, .subfooter .five-column.isotope .col .height1, .subfooter .six-column .col.height1, .subfooter .six-column .col .height1, .subfooter .six-column.isotope .col.height1, .subfooter .six-column.isotope .col .height1 { height: 60.606%; max-height: 60.60%; }
  .widget-container .two-column .col.height2, .widget-container .two-column .col .height2, .widget-container .two-column.isotope .col.height2, .widget-container .two-column.isotope .col .height2, .widget-container .three-column .col.height2, .widget-container .three-column .col .height2, .widget-container .three-column.isotope .col.height2, .widget-container .three-column.isotope .col .height2, .widget-container .four-column .col.height2, .widget-container .four-column .col .height2, .widget-container .four-column.isotope .col.height2, .widget-container .four-column.isotope .col .height2, .widget-container .five-column .col.height2, .widget-container .five-column .col .height2, .widget-container .five-column.isotope .col.height2, .widget-container .five-column.isotope .col .height2, .widget-container .six-column .col.height2, .widget-container .six-column .col .height2, .widget-container .six-column.isotope .col.height2, .widget-container .six-column.isotope .col .height2, .subfooter .two-column .col.height2, .subfooter .two-column .col .height2, .subfooter .two-column.isotope .col.height2, .subfooter .two-column.isotope .col .height2, .subfooter .three-column .col.height2, .subfooter .three-column .col .height2, .subfooter .three-column.isotope .col.height2, .subfooter .three-column.isotope .col .height2, .subfooter .four-column .col.height2, .subfooter .four-column .col .height2, .subfooter .four-column.isotope .col.height2, .subfooter .four-column.isotope .col .height2, .subfooter .five-column .col.height2, .subfooter .five-column .col .height2, .subfooter .five-column.isotope .col.height2, .subfooter .five-column.isotope .col .height2, .subfooter .six-column .col.height2, .subfooter .six-column .col .height2, .subfooter .six-column.isotope .col.height2, .subfooter .six-column.isotope .col .height2 { height: 123.212%; max-height: 123.21%; }
  .fold > .two-column, .fold > .three-column, .fold > .four-column, .fold > .five-column, .fold > .six-column { margin-left: 0; margin-right: 0; }
  .one_one, .one_half, .one_third, .two_third, .one_fourth, .two_fourth, .three_fourth, .one_fifth, .one_sixth { width: 97.98%; }
  .subfooter .one_fourth { width: 97.98% !important; }
  .one-column, .two-column, .three-column, .four-column, .five-column, .six-column { margin-right: 0; margin-left: 0; }
  .page-header .page-title, .page-header .page-subtitle { display: block; text-align: center; }
  div.scroll2top { right: 0; bottom: 0; }
  header#siteheader #logo img { max-width: 270px; } }
@media only screen and (max-width: 650px) { #axi_breadcrumbs { text-align: center !important; }
  .single-axi_product #main .left-layout .entry-content, .single-axi_product #main .right-layout .entry-content { margin-top: 0; }
  .single-axi_product #main .left-layout .entry-content .single-info, .single-axi_product #main .right-layout .entry-content .single-info { margin-top: 150px !important; } }
@media only screen and (min-width: 650px) and (max-width: 767px) { .fold { width: 95%; }
  header#siteheader nav#access, #top-header .container, #logo.fold { width: 80% !important; }
  .widget-container .two-column .col, .widget-container .three-column .col, .widget-container .four-column .col, .widget-container .five-column .col, .widget-container .six-column .col, .subfooter .two-column .col, .subfooter .three-column .col, .subfooter .four-column .col, .subfooter .five-column .col, .subfooter .six-column .col { width: 47.98%; }
  header#siteheader #logo img { max-width: 550px; } }
@media only screen and (max-width: 767px) { header#siteheader { text-align: center; }
  header#siteheader > .container { width: 100% !important; min-height: 80px; }
  header#siteheader #sitetitle { background-color: #308dd7; }
  header#siteheader #logo { display: block; }
  header#siteheader #logo.fold { width: 90%; margin: 0 auto; }
  header#siteheader #logo .logo_inner { margin: 0; }
  header#siteheader #logo .logo_inner hgroup { display: none; }
  header#siteheader #logo .logo_inner > a { top: 16px; position: relative; display: block; height: 80px; }
  header#siteheader #logo .nav-toggle { display: block; }
  header#siteheader nav { position: relative; width: 90%; margin: 0 auto; }
  header#siteheader .sf-menu { display: none; float: none; }
  header#siteheader .sf-menu li { float: none; }
  header#siteheader .sf-menu li:hover ul, header#siteheader .sf-menu li.sfHover ul { top: 0px; }
  header#siteheader .sf-menu li:hover ul ul > li > a, header#siteheader .sf-menu li.sfHover ul ul > li > a { background-color: #2b2b2b; }
  header#siteheader .sf-menu li.sfHover .sfHover > a { border-bottom: 1px solid #1a1a1a; }
  header#siteheader .sf-menu li li li { border-bottom: 1px solid #181818; border-top: 1px solid #343434; }
  header#siteheader .sf-menu li li li:last-child { border-bottom: none; }
  header#siteheader .sf-menu > li > a { line-height: 44px; border-bottom: 1px solid #2782cc; text-align: left; border-top: 1px solid #75b3e4; }
  header#siteheader .sf-menu ul { left: 0; width: 100%; position: relative; }
  header#siteheader .sf-menu .sf-with-ul { background-image: url(images/controls/menu/ul-arrow.png); background-position: right center; background-repeat: no-repeat; }
  header#siteheader .sf-menu .sf-with-ul a.sf-with-ul { background-color: black !important; }
  .callout, .stunning { padding-bottom: 10px; }
  .callout .widget-title, .stunning .widget-title { display: block; }
  .callout > p, .callout > .widget-title, .stunning > p, .stunning > .widget-title { text-align: center !important; }
  .callout.has_btn { padding-bottom: 60px; }
  .callout > a ~ p, .callout > a ~ .widget-title { margin-right: 35px; }
  .callout a.featured_btn { border-top: 1px solid #fff; padding: 0; height: 60px; width: 100%; text-align: center; top: auto; bottom: 0; right: auto; left: 0; border-left: none; }
  .callout a.featured_btn span { top: auto; display: inline-block; line-height: 60px; }
  .stunning { padding-bottom: 70px; }
  .stunning > a ~ p, .stunning > a ~ .widget-title { margin-right: 0px; }
  .stunning > a ~ p { min-height: 110px; }
  .stunning a.featured_btn { top: auto; bottom: 0; right: auto; left: 50%; margin-left: -60px; }
  .widget-pricetable .price-table-col.featured { margin-bottom: 1em; }
  .single-axi_product #main .left-layout .entry-media, .single-axi_product #main .right-layout .entry-media, .single-portfolio #main .left-layout .entry-media, .single-portfolio #main .right-layout .entry-media { width: 98%; min-height: 0; }
  .single-axi_product #main .left-layout .entry-content, .single-axi_product #main .right-layout .entry-content, .single-portfolio #main .left-layout .entry-content, .single-portfolio #main .right-layout .entry-content { margin-top: 3em; width: 98%; position: relative; }
  .single-axi_product #main .left-layout .entry-content .meta-folio, .single-axi_product #main .right-layout .entry-content .meta-folio, .single-portfolio #main .left-layout .entry-content .meta-folio, .single-portfolio #main .right-layout .entry-content .meta-folio { margin-right: 60px; }
  .single-axi_product #main .left-layout .entry-content .socials, .single-axi_product #main .right-layout .entry-content .socials, .single-portfolio #main .left-layout .entry-content .socials, .single-portfolio #main .right-layout .entry-content .socials { position: absolute; top: 20px; right: 0; }
  .single-axi_product #main .left-layout .entry-content, .single-axi_product #main .right-layout .entry-content { margin-top: 0; }
  .single-axi_product #main .left-layout .entry-content .single-info, .single-axi_product #main .right-layout .entry-content .single-info { margin-top: 210px; }
  .single-axi_product #main .left-layout .entry-content .flex-container, .single-axi_product #main .right-layout .entry-content .flex-container { top: 0; bottom: auto; }
  .single-axi_product #main .hentry .entry-content, .single-axi_product #main .hentry .entry-media { min-height: auto; }
  .single-portfolio #main .entry-header { display: none; }
  /* sidebars */
  .right-sidebar #primary, .right-sidebar aside.sidebar, .left-sidebar #primary, .left-sidebar aside.sidebar { width: 100%; margin: 0 auto; }
  .right-sidebar aside.sidebar, .left-sidebar aside.sidebar { margin-bottom: 2em; padding-top: 2em; border-top: 1px dotted #cfcfcf; }
  #top-header { text-align: center; }
  #top-header p { margin: 0; }
  #top-header .header-tools { position: relative; top: auto; right: auto; margin-top: 0; min-height: 60px; }
  #top-header #searchform { float: none; position: relative; top: auto; left: auto; }
  #top-header #searchform form, #top-header #searchform #search { margin: 0; }
  #top-header #searchform form { position: relative; display: inline-block; }
  #top-header #searchform #search { padding: 0.5em 1em; min-width: 250px; max-width: 320px; width: 80%; margin: 0 auto; }
  #top-header #searchform #search:focus { width: 80%; }
  #top-header .socials { float: none; margin-top: 5px; margin-bottom: 5px; }
  #top-header .socials li:last-child { margin-right: 0; }
  .ie7 .widget-container.col2, .ie7 .widget-container.col3, .ie7 .widget-container.col4, .ie7 .widget-container.col5, .ie7 .widget-container.col6 { width: 49.5%; }
  .widget-container.col2 .col, .widget-container.col3 .col, .widget-container.col4 .col, .widget-container.col5 .col, .widget-container.col6 .col { width: 49.65%; }
  .commentlist ul.children { margin-left: 0; }
  #commentform input[type="text"], #commentform input[type="email"] { float: none; width: 100%; margin-right: 0; }
  .widget-title-bar.mob { height: auto; background-image: none; text-align: center; }
  .widget-title-bar.mob .widget-title { display: block; padding-right: 0; }
  .widget-title-bar.mob .widget-nav.filterable { position: relative; margin-top: 0.5em; }
  .widget-title-bar .widget-nav { padding: 0; }
  .header_flags_lan_selector { display: inline-block; width: 100%; float: none !important; border: none !important; padding-bottom: 20px; } }
@media only screen and (max-width: 768px) { footer#sitefooter .container { text-align: center; }
  footer#sitefooter ul.footer-menu, footer#sitefooter ul.socials { float: none; display: inline-block; margin-bottom: 5px; }
  footer#sitefooter nav#footer_nav { display: block; text-align: center; width: 100%; margin-bottom: 0; }
  footer#sitefooter ul.socials { position: relative; top: auto; left: auto; margin-top: 0; }
  footer#sitefooter div#copyright { float: none; display: block; text-align: center; margin: 0 0 5px; }
  footer#sitefooter div#copyright small { display: inline-block; float: none; }
  .subfooter .one_fourth { width: 47.9%; } }
@media only screen and (min-width: 769px) { #copyright ~ #footer_nav li:first-child a { padding-left: 10px; margin-left: 12px; border-left: 1px solid #292929; } }
@media only screen and (min-width: 768px) { header#siteheader .sf-menu { display: inline-block !important; *display: inline !important; } }
@media only screen and (min-width: 768px) and (max-width: 959px) { 
 header#siteheader { margin-left:20px;}
 /* header#siteheader { text-align: center; }
header#siteheader > .container { width: 100% !important; }
  header#siteheader #logo { display: block; background-color: #4196da; }
  header#siteheader #logo .logo_inner { margin: 0 auto; }
  header#siteheader #logo .logo_inner hgroup { display: none; }
  header#siteheader #logo .logo_inner > a { top: 18px; position: relative; display: block; height: 80px; }
  header#siteheader nav { position: relative; width: 100%; float: left; height: 85px; }
  header#siteheader .sf-menu { float: none; display: inline-block; *display: inline; }
  */
  .left-sidebar .commentlist ul.children, .right-sidebar .commentlist ul.children { margin-left: 0; }
  .left-sidebar #commentform input[type="text"], .left-sidebar #commentform input[type="email"], .right-sidebar #commentform input[type="text"], .right-sidebar #commentform input[type="email"] { float: none; width: 100%; margin-right: 0; } }
@media only screen and (min-width: 960px) and (max-width: 989px) { header#siteheader > .container { width: 90%; }
  /*header#siteheader .sf-menu > li > a { padding-right: 1.1em; padding-left: 1.1em; font-size: 90%; }*/ }
@media only screen and (min-width: 768px) and (max-width: 990px) { .fold { width: 90%; }
  /*#logo.fold { width: 100%; }*/ }
@media only screen and (max-width: 960px) { #axi_breadcrumbs { text-align: left; position: relative; right: auto; top: auto; margin-top: 5px; } }
@media only screen and (min-width: 1024px) { .boxed #inner-body { max-width: 1050px; margin: 0 auto; } }
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) { /* 2x =================================================== */ }
