/* ==============================================================================
Theme Name: Lotus v1
Theme URI: http://demo.averta.net/themes/lotus
Description: Powerful Multipurpose Wordpress Theme
Author: averta
Author URI: http://www.averta.net
Version: 1.7
License:GNU General Public License
License URI:license.txt
================================================================================= */



/* --------------------------------------------------------------------------------------------------------------  */
/* ------------------------------------------ [AC] ADDED 2013-4-9 -----------------------------------------------  */
/* --------------------------------------------------------------------------------------------------------------  */

body {
	color:#6d6e71;
	background-color:#1A1A1A;
}
H1.page-title, H1 {
    display: inline-block;
    font-size: 1.9em;
    letter-spacing: 0;
    line-height: 100%;
    margin-bottom: 0;
	
	/*color:#63859d;*/
	color:#a3988c;
	font-weight:normal;
    font-family:'Open Sans',arial,sans-serif;
}

.single-portfolio H1 {
	color:#63859d;
}



#primary H2 {
	font-size: 1.6em;
    letter-spacing: 0.015em;
    line-height: normal;
    margin-bottom:10px;
	padding:0px;
	font-weight:normal;
	color:#63859d;
	
}
#primary H3 {
	font-size: 1.8em;
    letter-spacing: 0.015em;
    margin: 0px 0px 6px 0px;
	padding:0px;
	font-weight:bold;
	color: #63859D;
	line-height:normal;
}
#primary H3 img {
	margin-top:0px;
}

#primary .widget-contact H3 {
	color:#000;
	font-weight:normal;
	line-height:normal;
	padding-right:5px;
	font-size:1.6em;
}
.widget-contact .widget-title-bar {
	margin-top:25px;
	margin-bottom:20px;
	
}
#primary .widget-faq H3{
	font-weight:normal;
	padding-right:10px;
}

#primary H4 {
	font-size: 1.1em;
    letter-spacing: 0.015em;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0.2em;
	padding-top:0px;
	font-weight:bold;
	color:#aa9a8d;
}
#primary H4.fig-title {
    margin-bottom: 1.4em;
}

#primary .widget-folio H4.fig-title {
    margin:10px 0px 10px 0px;
	
}
/*  STYLES FOR RESEARCH LIST */
#primary .widget-folio .four-column figcaption {
	text-align:center;
	color:#a3988c;
}
#primary .widget-folio .four-column h4 {
	/*background:url("css/images/pattern/meta-hr.png") repeat-x scroll left 10px transparent;*/
}
#primary .widget-folio .four-column h4 a {
	background-color:#FFF;
}

#primary H5 {
	font-size: 1.2em;
    letter-spacing: 0.015em;
    line-height: 1.8;
    margin-bottom: 20px;
	padding:0px;
	font-weight:normal;
	color:#63859d;
}

#primary H6 {
	font-size: 1.1em;
    letter-spacing: 0.015em;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0;
	padding-top:0px;
	font-weight:bold;
	color:#000;
}

.widget_recent_tweets a {
	color:#E77B0B;
}


/*  HIDE PAGE TOP SECTION AS IT ADDS 50 pixels to every new page and we don't want that!! */
.top_content {display:none;}

#site_topslider {
	margin-bottom:16px;
}
/*  SET SLIDE LINK COLOR */
.flexslider.side-circle-slider .slides > li p {
	
	margin-left:10px;
	line-height:12px;
	background:none;
	/* -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;*/
}
.flexslider.side-circle-slider .slides > li p span {
	color:#CCC;
	font-size:14px;
	padding:2px;
	background:none repeat scroll 0 0 rgba(0, 0, 0, 1);
}
.flexslider.side-circle-slider .slides > li p span.title {
	color:#e5ad7e;
	font-size:26px;
	line-height:25px;
	padding:2px;
	background:none repeat scroll 0 0 rgba(0, 0, 0, 1);
}
.flexslider.side-circle-slider .slides > li p span.link {
	color:#FFF;
	font-size:12px;
	padding:2px;
	/*background:none repeat scroll 0 0 rgba(0, 0, 0, 1);*/
	background:url("css/images/black_diag_trans_bg.png") no-repeat 0 0;
	
}

.flexslider.side-circle-slider .slides > li p a {
	color:#FFF;
}
.flexslider.side-circle-slider .slides > li p a:hover {
	text-decoration:none;
}
#primary .entry-content UL{
	margin:0px 0px 10px 20px;
}
#primary .entry-content OL {
	margin:0px 0px 10px 5px;
}
#primary .entry-content UL LI {
	list-style:disc;
	padding:0px 0px 5px 0px;
	margin:0px;	
}
#primary .entry-content ul.socials li {
    list-style: none outside none;
	margin-left: 0;
	margin-right:5px;
}

footer#sitefooter .footer-menu {
	display:none;
}
.subfooter-bar {
    background: none repeat scroll 0 0 #63859d;
}
.c_form input[type="email"], .wpcf7 input[type="email"] {
    float: none;
}

.list-news #primary .imgHolder img, .single-news #primary .imgHolder img {
	max-width:673px;
}
.list-news #primary .entry-title a, .single-news #primary .entry-title a {
	font-weight:normal;
	letter-spacing:normal;
}
.list-news #primary h3.entry-title, .single-news #primary h3.entry-title {
	font-weight:normal;
	letter-spacing:normal;
	font-size:1.6em;
	margin-bottom:0px;
}
.list-news .entry-header {
	
	margin-bottom:0px;
}
	

.wp-caption-container:hover figcaption { visibility: visible; opacity: 1; bottom: 5px; left: 0; position:absolute; transition:all 1600ms cubic-bezier(0.23, 1, 0.32, 1) 0s; }
.wp-caption-container figcaption { visibility: visible; opacity: 0; bottom: 5px; left: 0; position:absolute; }



/* ---------- HEADER ---------- */
header#siteheader #logo .logo_inner {
    height: 40px;
	position:inherit;
}
header#siteheader #logo .logo_inner > a {
    top: 30px;
	position: inherit;
}
#logo img {
    position: inherit;
}
/*
header#siteheader .container {
    height: 70px;
}*/
header#siteheader .container {
    min-height: 144px;
}
header#siteheader #logo .logo_inner hgroup {
	display:none;
}
.sf-menu > li {
	/* updated in responsive css below */
	margin-right:1.0em; 
}
.sf-menu > li a {
    line-height: 20px;
	padding:0px;
}
header#siteheader .sf-menu li.current-menu-ancestor > a, .sf-menu li.current-menu-parent > a, .sf-menu li.current_page_item > a, .sf-menu li.current-menu-item > a, .sf-menu > li > a:hover, .sf-menu > li.sfHover, .sf-menu > li.sfHover > a {
    border-bottom-color: #63859d !important;
	background-color: #FFF !important;
}
header#siteheader #logo {
    background-color: #FFF;
}
header#siteheader #sitetitle {
    background-color: #FFF;
}
header#siteheader nav {
    top: 40px;
	position:relative;
}

.page-header {
	border:none;
	padding:0px 0px 20px 0px;
}

/* ---------- PUBLICATIONS IMAGES ---------- */
#primary .entry-content UL.socials {
	margin-left:5px;
}
#primary .entry-content UL.socialsMore {
	float:left;
	padding-top:5px;
	margin-left:0px;
	
}
#primary .entry-content UL.socialsMore LI {
	list-style:none;
	float:left;
	width:150px;
	height:20px;
	
}
#primary .entry-content UL.socialsMore LI a{
	display:block;
	width:20px;
	height:20px;/**/
}
	
#primary .entry-content UL.socialsMore LI .weiboIcon {
	display:inline-block;
	background: url("css/images/icons/socials/social_weibo.png")  no-repeat 0 2px;
}
#primary .entry-content UL.socialsMore LI .weiboIcon:hover {
	/*background: url(css/images/icons/socials/social_weibo_act.png) no-repeat 0 2px;*/
}
.portfolio .single-info {
	margin-top:20px;
}
.widget-title-bar {
    margin-bottom:50px;
}
.widget-folio figcaption b{
		color:#000;
}
.page-id-414 .widget-folio .imgHolder img {
    display: block;
    height: auto;
    /*min-width: 100%;
    width: 100%;*/
	min-width: inherit;
    width: inherit;
}
.page-id-414 .widget-folio .imgHolder{
	float:left;
	width:300px;
	margin-right:20px;
}
.page-id-414 .widget-folio .fig-title a {
	color:#e87d0f;
}
#primary .widget-folio H3 {
    color: #63859d;
    font-size: 1.5em;
    font-weight: normal;
	padding-right:10px;
	padding-bottom:0px;
	margin-bottom:0px;
}
.page-id-15 .widget-folio figure {
	/*border-bottom:1px #e0e0e1 solid;
	padding-bottom:5px;*/
}

.one_third, .single-portfolio .right-layout .entry-content, .single-portfolio .left-layout .entry-content, .single-portfolio .full-layout .entry-content .single-info, .single-portfolio .no-layout .entry-content .single-info, .single-axi_product .right-layout .entry-content, .single-axi_product .left-layout .entry-content {
   /* width: 31.31%;*/
	width:auto;
}
 .single-portfolio .left-layout .entry-media {
    float: left;
	width:100%;
}
.single-portfolio .left-layout .entry-content {
    float: left;
}
.portfolio .entry-wrapper {
	width: 60%;
	float: left;
}
.single-portfolio .imgHolder img {
    width: 100%;
}
.single-portfolio #axi_breadcrumbs {
	 position:relative;
	 top:10px;
	 padding:0px 0px 20px 0px;
	 max-width: 90%;
}
.single-portfolio #page-title-section hgroup {
    /*margin-right: 260px;*/
	margin-right: 20px;
}
#primary .hentry .entry-content .porfolioBoxPreview {
	display:none;
}
.porfolioBoxAuthor {
	padding:20px;
	background-color:#f2f3f3;
	margin:10px 0px 20px 0px;
}
.single-portfolio .one_third{
	width:30%;
	margin-right:10px;
}
 .single-portfolio .two_third{
	width:30%;
	margin-right:10px;
}
#primary .hentry .entry-content  h3 {
	font-size: 1.2em;
    letter-spacing: 0.015em;
    margin-bottom: 20px;
	padding:0px;
	color:#63859d;
}
#primary .portfolio .entry-content  h3 {
	font-size: 1.2em;
	font-weight:bold;
}

#primary #comments h3 {
    color: #272425;
    font-size: 1.6em;
    font-weight: normal;
	padding-right:10px;
}
#primary #respond h3 span{
    color: #272425;
    font-size: .8em;
    font-weight: normal;
	line-height: 1.8;
}
.single-portfolio .left-layout .entry-content {
	margin-left: 0px;
	margin-right: 0px;
}
#recentPortfolioList {
	width:25%;
	float:right;
	z-index:3000px;
}
#recentPortfolioList H4 {
	color:#63859d;
	font-weight:normal;
}

hr.hrPost {
	margin:0px 0px 5px 320px;
	padding:0px;
	color: #3e0e0e1;
	background-color: #3e0e0e1;
	height: 1px;
	
}


/*  --- NEWS --- */
#recentNewsList {
	width:25%;
	float:right;
	z-index:3000px;
	margin-top:35px;
}
#recentNewsList H4 {
	color:#63859d;
	font-weight:normal;
	font-size:1.1em;
}



/*  --- SEARCH --- */
#top-header {
	position:absolute;
	right:20px;
	top:30px;
	background:none;
	z-index:5000;
}
#top-header #searchform #s {
    background: url("css/images/icons/sprite24.png") no-repeat scroll right top #fafafb;
    border:none;
    border-radius: 7px 7px 7px 7px;
    min-width: 90px;
    padding: 0.5em 2em 0.5em 1em;
    transition: width 200ms ease-out 0s;
    width: 100px;
}
/* -------------- SOCIALS FLOAT RIGHT (INLINE) ------------------ */
#primary #socialsFloatRight {
    margin-top: 0;
    position: absolute;
    right: 2px;
    top: 0px;
}
#primary #socialsFloatRight ul {
	margin:0px 0px 5px 10px;
}
#primary #socialsFloatRight li {
	list-style:none;
	float:left;
	
    height: 22px;
    margin-right: 10px;
    width: 22px;
}


.wp-caption-text {
	width:100%;
	margin:0px;
	padding:0px;
	color:#E77B0B;
}
/* fun with caption styles */
/*.wp-caption { position:relative }
p.wp-caption-text { display:none;}
.wp-caption:hover p.wp-caption-text {display:block;position:absolute;bottom:-1px;left:-5px;background: #f4f4f4;width:100%; }
*/


.flexslider.side-circle-slider .flex-control-nav li a {
	background:url("css/images/slide_dot.png") no-repeat scroll 0px 0px;
	width:10px;
	height:10px;
	
}
.flexslider.side-circle-slider .flex-control-nav li a.flex-active {
	background:url("css/images/slide_dot_act.png") no-repeat scroll 0px 0px;
	width:10px;
	height:10px;
}


.entry-content strong {
	color:#000;
}

.widget-staff figcaption .item-title a {
	color:#a1a1a1;
	font-weight:normal;
	font-size:1.4em;
}


header#siteheader #logo img{
	max-width:200px;
}
.flexslider.side-circle-slider .slides > li p {
	bottom:2px;
	padding-bottom:8px;
}



@media only screen and (max-width: 499px) { 
	header#siteheader nav {
		top:0px;
	}
	#recentPortfolioList {
		display:none;
	}
	.portfolio .entry-wrapper {
		width:100%;
	}
	
	
	.flexslider.side-circle-slider .slides > li p {
		bottom:2px;
	}
	.flexslider.side-circle-slider .slides > li p span {
		font-size:10px;
		line-height:8px;
	}
	.flexslider.side-circle-slider .slides > li p span.title {
		font-size:12px;
		line-height:normal;
	}
	.flexslider.side-circle-slider .slides > li p span.link {
		font-size:10px;
		line-height:normal;
	}
}
@media only screen and (min-width: 500px) and (max-width: 649px) {
	header#siteheader nav {
		top:0px;
	}
	#recentPortfolioList {
		display:none;
	}
	.portfolio .entry-wrapper {
		width:100%;
	}
	
}
@media only screen and (max-width: 479px) {
	header#siteheader nav {
		top:0px;
	}
	#recentPortfolioList {
		display:none;
	}
	.portfolio .entry-wrapper {
		width:100%;
	}	
	
	
}
@media only screen and (max-width: 649px) {
	header#siteheader nav {
		top:0px;
	}
	#recentPortfolioList {
		display:none;
	}	
	
	/*  SET ICONS TO APPEAR FULL WIDTH */
	#primary #socialsFloatRight{
		width:100%;
		height:50px;
		position:relative;
	}
	#top-header {
		
		position:relative;
		width:100%;
		height:50px;
	}
	
}
@media only screen and (max-width: 650px) {
	header#siteheader nav {
		top:0px;
	}
	#recentPortfolioList {
		display:none;
	}
	.portfolio .entry-wrapper {
		width:100%;
	}
}

@media only screen and (min-width: 650px) and (max-width: 767px) {
	header#siteheader nav {
		top:0px;
	}	
	#recentPortfolioList {
		display:none;
	}
	.portfolio .entry-wrapper {
		width:100%;
	}
}
@media only screen and (max-width: 767px) { 
	header#siteheader nav {
		top:0px;
	}
}

@media only screen and (min-width: 990px) {
	.sf-menu > li {
		margin-right:4.25em;
	}
	header#siteheader nav {
		top:40px;
	}
	

}
@media only screen and (min-width: 768px) and (max-width: 959px) { 
	header#siteheader { text-align: center; }
	.sf-menu > li {
		margin-right:2.0em;
	}
	header#siteheader #logo .logo_inner {
		height: 50px;
	}
	header#siteheader #logo {
		height: 50px;
		min-height:50px;
	}
	header#siteheader nav {
		top:40px;
	}
}
@media only screen and (min-width: 960px) and (max-width: 989px) {
	.sf-menu > li {
		margin-right:2.0em;
	}
	header#siteheader .container {
		height:inherit;
	}

}
@media only screen and (min-width: 768px) {
	header#siteheader nav {
		top:40px;
	}

}

@media only screen and (min-width: 768px) and (max-width: 990px) {
	.sf-menu > li {
		margin-right:2.0em;
	}
	
	.portfolio img {
		max-width:500px;
	}
}
	  
.single-news .page-header .container span {
	display:none;			
}