/*** ESSENTIAL STYLES ***/
.sf-menu { line-height: 1.0; }
.sf-menu, .sf-menu * { margin: 0; padding: 0; list-style: none; }
.sf-menu ul { position: absolute; top: -999em; width: 16em; /* left offset of submenus need to match (see below) */ }
.sf-menu ul li { width: 100%; }
.sf-menu li { float: left; position: relative; }
.sf-menu li :hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }
.sf-menu, .sf-menu a { display: block; position: relative; }

.sf-menu li:hover ul, .sf-menu li.sfHover ul { left: 0; top: 85px; /* match top ul list item height { submenu offset }   */ z-index: 99; }

ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul { top: -999em; }

ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul { left: 16.5em; /* match ul width */ top: 0; }

ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul { top: -999em; }

ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul { left: 10em; /* match ul width */ top: 0; }

/*** -------- SKIN -------- ***/
.sf-menu { float: left; margin-bottom: 0px; color: #f0f0f0; }

.sf-menu a { /*border-left:  1px solid #fff;
border-top:   1px solid #CFDEFF;*/ padding: 0 1.5em; text-align: center; text-decoration: none; font-size: 92%; text-transform: uppercase; -webkit-transition: background-color 250ms linear, color 250ms linear; -moz-transition: background-color 250ms linear, color 250ms linear; -o-transition: background-color 250ms linear, color 250ms linear; transition: background-color 250ms linear, color 250ms linear; }

.sf-menu > li a { border-bottom: 4px solid transparent; line-height: 81px; /* height of parents */ }

.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active { outline: 0; }

.sf-menu li li { border-top: 1px solid #3f3f3f; border-bottom: 1px solid #262626; }

.sf-menu li li a, .sf-menu li.sfHover li a, .sf-menu li li li a { line-height: normal; text-align: left; padding-top: 1em; padding-bottom: 1em; border: none; font-size: 11px; color: #e3e3e3; background-color: #333333; }

.sf-menu li li, .sf-menu li li li { color: #e3e3e3; }
.sf-menu li li:first-child, .sf-menu li li li:first-child { border-top: none; }
.sf-menu li li:last-child, .sf-menu li li li:last-child { border-bottom: none; }
.sf-menu li li a, .sf-menu li li li a { text-transform: none; }
.sf-menu li li a:hover, .sf-menu li li li a:hover { background-color: #262626; color: #f5f5f5; }
.sf-menu li.sfHover li.sfHover > a { background-color: #262626; color: #f5f5f5; }
.sf-menu li ul { left: 30px; }
.sf-menu > li a:hover, .sf-menu li.sfHover, .sf-menu li.sfHover > a { background-color: #305b7c; border-bottom-color: #2a2a2a; }
.sf-menu li.current-menu-ancestor, .sf-menu li.current-menu-ancestor > a, .sf-menu li.current-menu-parent, .sf-menu li.current-menu-parent > a, .sf-menu li.current_page_item, .sf-menu li.current_page_item > a { background-color: #4583b3 !important; border-bottom-color: #2a2a2a; }
.sf-menu li.current-menu-item, .sf-menu li.current-menu-item > a { background-color: #4583b3 !important; }

/******** arrows ***********/
.sf-menu a.sf-with-ul { min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */ }

.sf-sub-indicator { position: absolute; display: block; right: .75em; top: 1.05em; /* IE6 only */ width: 10px; height: 10px; text-indent: -999em; overflow: hidden; /* background:    url('../images/arrows-ffffff.png') no-repeat -10px -100px;  8-bit indexed alpha png. IE6 gets solid image only */ }

a > .sf-sub-indicator { /* give all except IE6 the correct values */ top: .8em; background-position: 0 -100px; /* use translucent arrow for modern browsers*/ }

/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator { background-position: -10px -100px; /* arrow hovers for modern browsers*/ }

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position: -10px 0; }

.sf-menu ul a > .sf-sub-indicator { background-position: 0 0; }

/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator { background-position: -10px 0; /* arrow hovers for modern browsers*/ }

/*** shadows for all but IE6 ***/
.sf-shadow ul { padding: 0 8px 9px 0; -moz-border-radius-bottomleft: 17px; -moz-border-radius-topright: 17px; -webkit-border-top-right-radius: 17px; -webkit-border-bottom-left-radius: 17px; }

.sf-shadow ul.sf-shadow-off { background: transparent; }
