<div class="wrapper fold clearfix">
    <section id="primary">
        <div class="content" role="main">
            <div class="container block">
                <article id="post-412" class="clearfix post-412 page type-page status-publish hentry"
                         role="article">
                    <section class="post_content clearfix" itemprop="articleBody">
                        <h3>Photos</h3>
                        <div>
                            <div class="photo-item">
                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="/images/IMG_5455.jpg" class="img-responsive" alt="Responsive image">
                                    </a>
                                </div>
                            </div>
                            <div class="photo-item">
                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="/images/IMG_0783.jpg" class="img-responsive" alt="Responsive image">
                                    </a>
                                </div>
                            </div>
                            <div class="photo-item">
                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="/images/IMG_3807.jpg" class="img-responsive" alt="Responsive image">
                                    </a>
                                </div>
                            </div>
                            <div class="photo-item">
                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="/images/iPhone1258.jpg" class="img-responsive" alt="Responsive image">
                                    </a>
                                </div>
                            </div>
                            <div class="photo-item">
                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="/images/IMG_5458.jpg" class="img-responsive" alt="Responsive image">
                                    </a>
                                </div>
                            </div>
                            <div class="photo-item">
                                <div class="col-xs-6 col-md-3">
                                    <a href="#" class="thumbnail">
                                        <img src="/images/psb.jpg" class="img-responsive" alt="Responsive image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section> <!-- end article section -->
                    <div class="clear"></div>
                    <footer>
                    </footer> <!-- end article footer -->
                </article> <!-- end article -->
                <div class="clear"></div>
                <div class="entry-builder-wrapper">
                    <div class="entry-builder container">
                        <div class="entry-builder-frame">
                        </div>
                    </div><!-- axiom-builder container -->
                </div><!-- axiom-builder wrapper -->
                <div class="clear"></div>
                <!-- You can start editing here. -->
            </div>
        </div><!-- end content -->
    </section><!-- end primary -->
</div>