<div class="wrapper fold clearfix">
    <section id="primary">
        <div class="content" role="main">
            <div class="container block">
                <article id="post-412" class="clearfix post-412 page type-page status-publish hentry"
                         role="article">
                    <section class="post_content clearfix" itemprop="articleBody">
                        <h3>Publications</h3>
                        <p>
                            • 1. Liu Yang, Liping Jing, Jian Yu, and Michael K. Ng. Learning transferred weights
                            from co-occurrence data for heterogeneous transfer learning, IEEE Transactions on Neural
                            Networks and Learning Systems, 27(11): 2187-2200, 2016.
                            <br><br>
                            • 2. Liu Yang, Liping Jing, and Michael K. Ng. Robust and non-negative collective matrix
                            factorization for text-to-image transfer learning, IEEE Transactions on Image Processing,
                            24(12): 4701-4714, 2015.
                            <br><br>
                            • 3. Liu Yang, Liping Jing, and Jian Yu. Common latent space identification for
                            heterogeneous co-transfer clustering, Neurocomputing, 2017, 269: 29-39.
                            <br><br>
                            • 4. Liu Yang, Liping Jing, Michael K. Ng, and Jian Yu. A discriminative and sparse topic
                            model for image classification and annotation, Image and Vision Computing, 51: 22-35, 2016.
                            <br><br>
                            • 5. Liu Yang, Jian Yu, Ye Liu, Dechuan Zhan. Research progress on cognitive-oriented
                            multi-source data learning theory and algorithm, Journal of Software, 2017,
                            28(11):2971-2991.
                            <br><br>
                            • 6. Liu Yang, Liping Jing, and Jian Yu. A heterogeneous transductive transfer learning
                            algorithm, Journal of Software, 26(11): 2762-2780, 2015.
                            <br><br>
                            • 7. Liu Yang, Jian Yu, and Liping Jing. An adaptive large margin nearest neighbor
                            classification algorithm, Journal of Computer Research and Development, 50(11): 2269-2277,
                            2013.
                            <br><br>
                            • 8. Liu Yang, Liping Jing, and Jian Yu. Common latent space identification for
                            heterogeneous co-transfer clustering, in the 2015 International Conference of Intelligence
                            Science and Big Data Engineering (ISCIDE), 2015, 395-406.
                            <br><br>
                            • 9. Liu Yang, Liping Jing, and Jian Yu. Heterogeneous co-transfer spectral clustering, in
                            the 9th International Conference on Rough Sets and Knowledge Technology (RSKT), 2014,
                            352-363.
                            <br><br>
                            • 10.Liping Jing, Liu Yang, Jian Yu, Michael K. Ng. Semi-supervised low-rank mapping
                            learning for multi-label classification, in the IEEE Conference on Computer Vision and
                            Pattern Recognition (CVPR), 2015, 1483-1491.
                            <br><br>
                            • 11.Liping Jing, Peng Wang, Liu Yang. Sparse probabilistic matrix factorization by Laplace
                            distribution for collaborative filtering, in Proceedings of the 24th International Joint
                            Conference on Artificial Intelligence (IJCAI), 2015, 1771-1777.
                            <br><br>
                            • 12.Liping Jing, Chenyang Shen, Liu Yang, Jian Yu, and Michael K. Ng. Multi-Label
                            Classification by Semi-Supervised Singular Value Decomposition. IEEE Transactions on Image
                            Processing, 2017, 26(10): 4612-4625.
                        </p>
                    </section> <!-- end article section -->
                    <div class="clear"></div>
                    <footer>
                    </footer> <!-- end article footer -->
                </article> <!-- end article -->
                <div class="clear"></div>
                <div class="entry-builder-wrapper">
                    <div class="entry-builder container">
                        <div class="entry-builder-frame">
                        </div>
                    </div><!-- axiom-builder container -->
                </div><!-- axiom-builder wrapper -->
                <div class="clear"></div>
                <!-- You can start editing here. -->
            </div>
        </div><!-- end content -->
    </section><!-- end primary -->
</div>