<!DOCTYPE html>
<!--[if IE 7]>
<html class="no-js oldie ie7 ie" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->

<!--[if IE 8]>
<html class="no-js oldie ie8 ie" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->

<!--[if IE 9 ]>
<html class="no-js ie9 ie" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->

<!--[if (gt IE 9)|!(IE)]>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- devices setting -->
    <meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width">
    <meta name="author" content="Liu Yang,yangliuyl@tju.edu.cn">

    <!-- stylesheets -->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>
    <link rel="stylesheet" href="./css/base.min.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="./css/main.min.css" type="text/css" media="all"/>

    <!--[if IE 7]>
    <link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen"/>
    <![endif]-->
    <link rel='stylesheet' href='./css/custom.min.css' type='text/css' media='all'/>
    <title>Home - Liu Yang</title>

    <!--SEO-->
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Home - Liu Yang"/>
    <meta property="og:site_name" content="Liu Yang"/>

    <!--[if (lte IE 8)]>
    <script src="https://cdn.bootcss.com/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->
    <!-- Media query for old IE
    [if lt IE 9]>
    <script src="//cdn.bootcss.com/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
    <![endif]-->
    <script data-main="./js/main.js" src="https://cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>
    <base href="/">
</head>
<body>
<!--[if lt IE 7]>
<p class=chromeframe>
    Your browser is <em>ancient!</em>
    <a href="http://browsehappy.com/">
        Upgrade to a different browser
    </a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>
    to experience this site.
</p>
<![endif]-->
<div id="inner-body">
    <header id="siteheader" role="banner" class="wrapper">
        <div class="container">
            <div id="sitetitle">
                <div id="logo" class="fold">
                    <div class="logo_inner">
                        <hgroup>
                            <h2 class="site-title"><a href="/" title="Liu Yang" rel="home">
                                Liu Yang
                            </a>
                            </h2>
                            <h3 class="site-description"></h3>
                        </hgroup>
                        <a href="/" title="Liu Yang" rel="home">
                            <img src="./images/logo.png" alt="Liu Yang"/>
                        </a>
                    </div><!-- end logo inner -->

                    <div class="nav-toggle"><a href="#"></a></div>
                </div><!-- end logo fold -->
            </div><!-- end #sitetitle -->

            <!-- start navigation -->
            <nav id="access" class="menu-header-menu-container">
                <ul id="menu-header-menu" class="sf-menu">
                    <li id="index" class="menu-item">
                        <a ui-sref="home">Home</a>
                    </li>
                    <li id="research" class="menu-item">
                        <a ui-sref="research">Research Interests</a>
                    </li>
                    <li id="publications" class="menu-item">
                        <a ui-sref="publications">Publications</a>
                    </li>
                    <li id="projects" class="menu-item">
                        <a ui-sref="projects">Projects</a>
                    </li>
                    <li id="awards" class="menu-item">
                        <a ui-sref="awards">Awards</a>
                    </li>
                    <li id="photos" class="menu-item">
                        <a ui-sref="photos">Photos</a>
                    </li>
                    <!--<li id="contact" class="menu-item">
                        <a ui-sref="contact">Contact</a>
                    </li>-->
                </ul>
            </nav><!-- end navigation -->
        </div><!-- end of container -->
    </header><!-- end header -->

    <div class="top_content"></div>

    <div id="main" class="no-sidebar">
        <div ui-view></div>
    </div><!-- end main -->

    <div class="container fold subfooter-bar"></div>

    <aside class="wrapper subfooter">
        <div class="container fold">
            <div class="grid_wrapper">
                <section class="widget-area one_half">
                    <section id="recent_news-2" class="widget-container widget_recent_news">
                        <h3 class="widget-title">Recent News</h3>
                        <div class="widget-inner">
                            <article class="mini">
                                <figure>
                                    <div class="imgHolder">
                                        <a href="/">
                                            <img src="./images/quora2-80x80.jpg"/>
                                        </a>
                                    </div>
                                    <figcaption>
                                        <div class="entry-header">
                                            <h4 class="entry-title">
                                                <a href="/">
                                                    Liu Yang is VP &amp; Chief Scientist of Baidu
                                                </a>
                                            </h4>
                                            <div class="entry-format">
                                                <div class="post-format image-format"></div>
                                            </div>
                                        </div>
                                        <div class="entry-content">
                                            <time datetime="2018-01-12" title="2018-01-12">February 01, 18</time>
                                            <p>Liu Yang, VP &amp; Chief Scientist of Baidu ...</p>
                                        </div>
                                    </figcaption>
                                </figure>
                            </article>
                        </div>
                    </section>
                </section>
                <section class="widget-area one_half">
                    <section id="twitter_widget-2" class="widget-container widget_twitter_widget">
                        <h3 class="widget-title">My contact ways</h3>
                        <a class="twitter-timeline" href="/">yangliuyl AT tju.edu.cn</a><br>
                        <a class="twitter-timeline" href="/">Office: 55-B521, Peiyang Campus, Jinnan District,
                            Tianjin, China, 300350</a>
                    </section>
                </section>
            </div>
        </div><!-- end of container -->
    </aside><!-- end footer widget -->

    <footer id="sitefooter" class="wrapper" role="contentinfo">
        <div class="container fold">
            <!--<ul class="socials">
                <li><a class="facebook" href="/" target="_blank"></a></li>
                <li><a class="twitter" href="/" target="_blank"></a></li>
                <li><a class="gplus" href="/" target="_blank"></a></li>
                <li><a class="youtube" href="/" target="_blank"></a></li>
                <li><a class="linkedin" href="/" target="_blank"></a></li>
            </ul>--><!-- end socials -->
            <div id="copyright">
                <small>© 2018 Company. All rights reserved</small>
            </div>
            <!-- end navigation -->
        </div><!-- end of container -->
    </footer><!-- end sitefooter -->

    <div class="scroll2top"></div>
</div><!--! end of #inner-body -->
</body>
</html>